//Maya ASCII 2020 scene
//Name: Boulder4_v2.ma
//Last modified: Wed, Apr 28, 2021 08:40:29 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "F2D65A14-45EF-F466-647E-B692B2134A13";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "409E9446-4744-2768-CB6D-68B141197BAA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.3084774642070895 1.2949651109053748 0.91752209928423789 ;
	setAttr ".r" -type "double3" -24.938352729621112 -72.200000000033086 -5.2021647533204647e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EF862127-463F-6F31-71BE-48AD9673F2FA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.525274324098695;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "95A54962-4491-FF43-1EFA-F9A1A4FC2429";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D4D23ED3-4E32-F0E8-865D-7DA3919D1209";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5C3FD9C2-49A1-9950-33E1-B5996A28E31C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B45B6967-46C9-0840-4271-22B205824084";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "BC9C02C6-4A83-0956-FFE8-909B57F7BC15";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7384AAB9-45AF-2CEB-D35E-8C9A74979F28";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Boulder4:pCube1";
	rename -uid "CF69B56D-4CEE-5D99-AD07-C199222F5B37";
	setAttr ".t" -type "double3" 0.42933035041371947 0.34603905989511008 0.4614206643269122 ;
	setAttr ".s" -type "double3" 0.75064886977334044 0.65962340122326968 0.73484573526730035 ;
createNode mesh -n "Boulder4:pCubeShape1" -p "Boulder4:pCube1";
	rename -uid "6BBC915B-456E-4D6F-4E9C-E8B49F8A39CD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.480682817992512 0.50090098302615316 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 226 ".uvst[0].uvsp[0:225]" -type "float2" 0.33695221 0.3618618
		 0.30031815 0.28236187 0.38276562 0.24516782 0.41332689 0.31784782 0.15809724 0.43085498
		 0.20166172 0.44071689 0.22794259 0.22848839 0.34654719 0.15055589 0.493635 0.2171682
		 0.50318998 0.32049578 0.42803195 0.35125375 0.3510859 0.37547904 0.093459941 0.41086468
		 0.24527596 0.46884081 0.15334444 0.14818524 0.31303889 0.061792046 0.54893231 0.13977528
		 0.60504538 0.25036389 0.57347721 0.33582538 0.51510775 0.35038856 0.43688348 0.37363914
		 0.36388049 0.38856915 0.0013500061 0.38817224 0.29114202 0.47573733 0.55859447 0.037169803
		 0.64917654 0.20223641 0.54026306 0.39857277 0.50435108 0.36701471 0.44545037 0.38888642
		 0.3893401 0.40736818 0.34600094 0.48395213 0.73048711 0.095105916 0.50257558 0.38942182
		 0.45250398 0.39910564 0.40268618 0.41796574 0.36899948 0.48527724 0.54006428 0.40534997
		 0.50571346 0.3945294 0.45247856 0.41759616 0.41124451 0.43132597 0.37838444 0.49153185
		 0.5561462 0.41363844 0.55336446 0.41845697 0.52427888 0.41956121 0.49594855 0.41076207
		 0.46465364 0.46225345 0.44146955 0.46409363 0.41665578 0.4987109 0.50315547 0.45127121
		 0.48758161 0.45058134 0.61971128 0.71428353 0.73252332 0.89713889 0.61380196 0.95340186
		 0.55111092 0.75337118 0.67544186 0.65468669 0.82830811 0.77045894 0.45358929 0.97710854
		 0.45622709 0.87805063 0.53986388 0.72796142 0.60630482 0.69027013 0.85437989 0.719073
		 0.70109195 0.62678349 0.66181523 0.63202661 0.28310657 0.94624978 0.31786093 0.84352285
		 0.37921074 0.80717999 0.5795874 0.63540226 0.52135211 0.66907525 0.71663272 0.56042516
		 0.89506656 0.62177747 0.62245631 0.5825634 0.46526381 0.68531573 0.51380819 0.62624049
		 0.54159278 0.60718626 0.68543005 0.6017077 0.69908804 0.53227055 0.65946597 0.53153664
		 0.57892859 0.57087195 0.33738843 0.78570402 0.39965385 0.67352164 0.45334968 0.64728212
		 0.51271504 0.60453409 0.536982 0.59168756 0.64961118 0.4845629 0.60409766 0.53471392
		 0.5709669 0.56000972 0.42829147 0.63927901 0.46179956 0.62063432 0.50389677 0.58544213
		 0.52244294 0.57296389 0.59679532 0.53229088 0.38216659 0.64944756 0.37439772 0.6688236
		 0.44049144 0.61244315 0.46756577 0.60151148 0.4958933 0.55532271 0.50628334 0.54812539
		 0.54908311 0.54505014 0.57152838 0.52773231 0.58944666 0.51409233 0.59622556 0.51561034
		 0.3912026 0.63415873 0.40855125 0.62741226 0.42307684 0.60895723 0.4453437 0.60111547
		 0.48130286 0.56926543 0.48479834 0.52289557 0.48876724 0.51975834 0.5242855 0.53106219
		 0.53752208 0.52105302 0.56459677 0.51167041 0.43021238 0.59909916 0.46643183 0.57188904
		 0.47924572 0.52759153 0.49693543 0.51404929 0.45202205 0.55737185 0.47283456 0.52379239
		 0.47533205 0.52491391 0.28281772 0.19783401 0.72649735 0.51310289 0.72171551 0.47817454
		 0.93904895 0.46578842 0.70068735 0.49173233 0.69589531 0.47884765 0.29260576 0.29235244
		 0.27919841 0.3313725 0.28436375 0.47313905 0.27407074 0.47919273 0.29993474 0.63790321
		 0.28547847 0.61984909 0.25416932 0.80958629 0.20156962 0.90178496 0.14314519 0.86069727
		 0.20693932 0.7868076 0.26971748 0.74171948 0.27980763 0.75236434 0.63696826 0.34026185
		 0.61392409 0.33721015 0.90486538 0.60810876 0.59818888 0.62910509 0.58835959 0.46018159
		 0.8965106 0.43913019 0.60120881 0.90925717 0.87471318 0.8879447 0.57512045 0.25522661
		 0.80739176 0.21903479 0.36541212 0.93722141 0.57225442 0.070743322 0.72923446 0.06458056
		 0.29286361 0.13252425 0.19654512 0.62070477 0.1856904 0.48534584 0.056500316 0.50081444
		 0.068877459 0.62890065 0.19427752 0.33672011 0.24542236 0.87119567 0.32993603 0.8794719
		 0.065783143 0.33531451 0.12976146 0.76204288 0.16436958 0.20570576 0.10398448 0.29532838
		 0.38684306 0.6302985 0.38078108 0.59025741 0.47946781 0.50509208 0.46364439 0.48755032
		 0.46809104 0.47200564 0.48332098 0.48217684 0.46268064 0.51183665 0.45775858 0.5024212
		 0.48864114 0.48528701 0.49206561 0.48651201 0.46785754 0.52044135 0.42968193 0.52551663
		 0.50650144 0.46567839 0.49688703 0.50083679 0.4968327 0.50190163 0.49642643 0.50197488
		 0.44661102 0.54539055 0.38975713 0.54947376 0.53405571 0.43427563 0.51773036 0.49521273
		 0.51863897 0.49737537 0.49660113 0.50600374 0.49725419 0.50920874 0.41083923 0.57219601
		 0.3800953 0.55467236 0.55818665 0.48940042 0.5594269 0.49339712 0.51855958 0.50487167
		 0.40199435 0.57770205 0.58335233 0.48673934 0.58502662 0.49154118 0.2162744 0.59967947
		 0.17530565 0.62038195 0.34167278 0.65362245 0.11105983 0.62797952 0.27049997 0.58514959
		 0.37467825 0.64551061 0.0026227981 0.66437006 0.31061587 0.57357311 0.35847902 0.5630275
		 0.84933555 0.20492014 0.63977009 0.43866086 0.59732008 0.36990437 0.64144689 0.44672626
		 0.59006983 0.48402908 0.59200692 0.48948249 0.93365079 0.52813399 0.45358297 0.97091621
		 0.28466398 0.9402715 0.2048461 0.89651507 0.14754546 0.85659045 0.0087346127 0.66269708
		 0.007097248 0.38961974 0.15766042 0.15222761 0.31484261 0.067479461 0.5581643 0.043123782
		 0.72570556 0.10131759 0.83365893 0.2129761 0.92185068 0.46816471 0.91821444 0.52894652
		 0.88228029 0.61899966 0.84262663 0.71264517 0.81882817 0.76015896 0.72457397 0.88278979
		 0.60948718 0.9382081;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 2 ".clst";
	setAttr ".clst[0].clsn" -type "string" "SculptFreezeColorTemp";
	setAttr ".clst[1].clsn" -type "string" "SculptMaskColorTemp";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 208 ".vt";
	setAttr ".vt[0:165]"  -0.39813316 -0.56270421 0.37002811 0.65374595 -0.5753848 0.57800555
		 -0.37688518 -0.47157839 -0.31961963 0.49504679 -0.56497854 -0.62921751 -0.39813316 -0.26537693 0.37002811
		 0.65374595 -0.28946829 0.57800555 0.4720307 -0.20527768 -0.55155993 -0.37688518 0.1710016 -0.31961963
		 -0.10904858 0.42331028 -0.32484037 0.35385603 0.43759978 -0.43407828 0.54656953 0.036770705 0.49416158
		 -0.12983185 0.46658564 0.24291807 0.25501817 -0.56883514 0.59674561 0.26366353 -0.56530684 -0.63190824
		 0.26649976 0.28371316 -0.51449108 0.30611846 0.44273332 -0.31873089 0.23760152 0.042063892 0.43493235
		 0.24985516 -0.28112006 0.70729291 -0.089902028 -0.57116097 0.62878066 -0.15356645 -0.57239431 -0.55740374
		 -0.1330778 0.26514751 -0.50894457 0.1026597 0.49165624 -0.37226108 0.002687797 0.41526365 0.49796587
		 -0.089902028 -0.28524444 0.62878066 -0.080240533 -0.56008977 0.53203505 -0.14390495 -0.56132311 -0.4606581
		 -0.13128969 0.19718336 -0.4242084 0.081589103 0.49165624 -0.37226108 -0.074222624 0.4576714 0.46544993
		 -0.080240533 -0.2627627 0.53203505 0.63530648 0.4337433 0.12584984 0.70944226 -0.28345102 0.17488891
		 0.70944226 -0.56936741 0.17488897 0.25501817 -0.56883514 0.18699962 -0.19195864 -0.56883514 0.18699962
		 -0.18229714 -0.55776393 0.15668297 -0.5 -0.55776393 0.15668303 -0.46168846 0.2110396 0.14467734
		 -0.15494758 0.49165624 0.1166538 -0.2093287 -0.56008977 0.53203505 -0.3113853 -0.55776393 0.15668297
		 -0.28867328 -0.48097286 -0.44426885 -0.24920255 0.2040848 -0.4222782 -0.01451987 0.49165624 -0.37226108
		 -0.083663329 0.48933041 0.40429583 -0.2093287 -0.2627627 0.53203505 -0.5 -0.55776393 -0.048343241
		 -0.3113853 -0.55776393 -0.04834336 -0.18229714 -0.55776393 -0.04834336 -0.19195864 -0.56883514 -0.057697415
		 0.25501817 -0.56883514 -0.057697415 0.70944226 -0.56936741 -0.069808125 0.70944226 -0.28345102 -0.069808304
		 0.44738925 0.4337433 -0.038829923 -0.15494758 0.49165624 -0.035992801 -0.46168846 0.2110396 -0.044639111
		 0.44275326 0.75837922 -0.049177486 0.55354738 0.74302077 0.11268022 0.47456291 0.76178658 0.3843286
		 0.20618334 0.71588516 0.41339928 0.095217824 0.74833012 0.43034682 -0.44592765 -0.48097286 -0.27990353
		 -0.27299312 -0.56132311 -0.26351431 -0.14390495 -0.56132311 -0.26351431 -0.15356645 -0.57239431 -0.32211444
		 0.25501817 -0.56883514 -0.36145663 0.59722537 -0.56530684 -0.39661884 0.59722537 -0.27939031 -0.3966189
		 0.49744004 0.45393896 -0.29015955 0.41461772 0.77736884 -0.23338746 -0.11655539 0.48809707 -0.18614118
		 -0.42329627 0.20748042 -0.24030854 0.52468652 0.48808873 0.47227809 0.63530648 0.62786466 0.12584978
		 0.46168816 0.68968695 -0.044639111 0.4630436 0.67764831 -0.26807448 -0.04327669 0.70928544 0.41331342
		 -0.066272303 0.68736112 0.49372342 -0.040139899 0.68736112 0.49372342 0.22795057 0.49338192 0.41304886
		 0.51681966 0.25946832 0.50826502 0.63530648 0.54174513 0.12584978 0.46168816 0.59068376 -0.044639111
		 0.47033352 0.59421206 -0.31481302 0.34853658 0.76811814 -0.33177161 0.29899633 0.78631991 -0.37882456
		 0.031471968 0.77597421 -0.3047426 0.011909068 0.77597421 -0.3047426 -0.077322215 0.77597421 -0.3047426
		 -0.13221452 0.71769977 -0.28355855 -0.17343284 0.7466715 -0.14982155 -0.23999043 0.74739093 0.0064063086
		 -0.20770091 0.7380259 0.10835105 -0.13483216 0.68560714 0.29377306 -0.084751241 0.70268977 0.36126459
		 -0.066272303 0.58835793 0.49372342 -0.040140018 0.58835793 0.49372342 0.2322318 0.29316044 0.42275727
		 -0.3054055 -0.061062548 0.49777725 -0.20346372 -0.061062548 0.49777725 -0.07649456 -0.067802764 0.5217604
		 -0.048775181 -0.067802764 0.5217604 0.22051555 -0.18623403 0.5 0.54656953 -0.13936132 0.49416158
		 0.47177756 -0.029025763 0.13349229 0.47177756 -0.029025763 -0.041188002 0.47177756 -0.029025763 -0.25803062
		 0.3782447 -0.025169043 -0.45846671 0.27304435 0.28049809 -0.41590685 -0.073477 0.2876724 -0.43761587
		 -0.1010797 0.28726524 -0.43738556 -0.17524213 0.28340429 -0.39794907 -0.2951054 0.23904048 -0.29615709
		 -0.34103292 0.28273761 -0.22578163 -0.37942511 0.28629678 -0.042320251 -0.37942511 0.28629678 0.13716185
		 0.31398201 1.027611017 -0.0066491365 0.37304205 1.027350664 0.079943061 0.31395644 1.027590275 0.24073356
		 0.18787575 1.027611017 0.24076968 0.078854024 1.046810627 0.23284328 0.31398201 1.027611017 -0.12148827
		 0.029249121 1.023769498 0.23280449 -0.017080545 0.96059018 0.19707042 0.28499991 1.028499603 -0.18145967
		 0.23025757 1.036293745 -0.15372542 0.10375547 1.036293745 -0.13445663 0.094195902 1.036293745 -0.13445663
		 0.071473464 1.032558322 -0.1144098 -0.013942059 0.96663332 -0.14126399 -0.019701652 0.9858101 -0.077178478
		 -0.036159538 0.98776042 0.018103361 -0.036159538 0.98776042 0.068088114 -0.04735744 0.96878308 0.14462429
		 0.149606 1.098318815 0.024820149 0.12894145 1.070364475 -0.046964943 0.12541772 1.071242809 -0.044709269
		 0.11180177 1.074636936 -0.035993323 0.101486 1.06912756 -0.030450489 0.084615096 1.06840539 -0.020297926
		 0.081406705 1.072323322 0.022005063 0.0797261 1.071682811 0.043401144 0.077241033 1.066377163 0.073804945
		 0.093068093 1.075453043 0.08324521 0.10315989 1.074841022 0.089234367 0.12356899 1.079363585 0.1013735
		 0.16302162 1.073531866 0.10052212 0.20643854 1.073860884 0.099483222 0.24238402 1.068850517 0.047708999
		 0.27823582 1.042987585 0.0001943633 0.21883887 1.068537712 -0.036802907 0.19888574 1.072906494 -0.050260141
		 0.18764135 1.069067717 -0.059382122 0.12599443 1.071888447 -0.043051515 0.39382327 0.86792165 -0.026757497
		 0.37659016 0.86918366 -0.18768516 0.32409683 0.87184674 -0.2731894 0.26775625 0.88348031 -0.27648568
		 0.065088831 0.88149923 -0.22661206 0.050140496 0.88149923 -0.22661206 -0.018042412 0.88149923 -0.22661206
		 -0.067766123 0.83932483 -0.21516714 -0.0714067 0.87074339 -0.11495553 -0.11766672 0.88149923 0.011948329
		 -0.11766672 0.88149923 0.090110198 -0.082667112 0.85502362 0.22777784;
	setAttr ".vt[166:207]" -0.066561677 0.87176794 0.30978876 -0.031990286 0.86290359 0.35397777
		 0.083452605 0.89663917 0.36572719 0.19662905 0.86792165 0.36013481 0.41329619 0.89430249 0.3403002
		 0.48617637 0.86751479 0.10864797 0.42656752 0.80575269 -0.057489697 0.40065154 0.79779017 -0.23744527
		 0.33733672 0.79604298 -0.33373326 0.286412 0.80727184 -0.3733637 0.03209167 0.80787021 -0.30374426
		 0.013468238 0.80787021 -0.30374426 -0.071477868 0.80787021 -0.30374426 -0.1253179 0.75587487 -0.27885297
		 -0.15888588 0.80180502 -0.15588099 -0.22131117 0.82413971 -0.0068913903 -0.19559537 0.82947022 0.090369411
		 -0.13043627 0.80579376 0.26991054 -0.087272339 0.83144754 0.33812347 -0.047203176 0.82398951 0.38973102
		 0.086598322 0.86378837 0.40160787 0.19801398 0.83029932 0.39038742 0.45586556 0.86830366 0.35886431
		 0.53360724 0.81387281 0.099280171 -0.39813316 -0.54775465 0.37002811 -0.2093287 -0.54514021 0.53203505
		 -0.080240533 -0.54514021 0.53203505 -0.089902028 -0.55678511 0.62878066 0.2547586 -0.55436885 0.60230392
		 0.65374595 -0.56100893 0.57800555 0.70944226 -0.55499154 0.17488897 0.70944226 -0.5549916 -0.069808133
		 0.59722537 -0.55093104 -0.39661884 0.49388957 -0.54689282 -0.62531292 0.26380613 -0.52261829 -0.62600458
		 -0.15253629 -0.53028286 -0.55496722 -0.14327066 -0.52318555 -0.45882541 -0.28668869 -0.44652829 -0.44316319
		 -0.37688518 -0.43926948 -0.31961963 -0.44478974 -0.44635743 -0.27791268 -0.4980737 -0.51910853 -0.048156999
		 -0.4980737 -0.51910859 0.15607938;
	setAttr -s 411 ".ed";
	setAttr ".ed[0:165]"  0 39 0 2 41 0 0 190 0 1 195 0 2 61 0 3 66 0 4 98 0
		 5 103 0 6 199 0 7 204 0 4 45 1 5 31 1 6 14 1 7 71 1 8 112 0 9 107 0 10 80 0 11 93 0
		 8 43 1 9 68 1 10 16 1 11 38 1 12 1 0 13 3 0 14 20 1 15 9 1 16 22 1 17 5 1 12 33 1
		 13 200 1 14 108 1 15 85 1 16 102 1 17 194 1 18 12 0 19 13 0 20 26 1 21 15 1 22 28 1
		 23 17 1 18 34 1 19 201 1 20 109 1 21 86 1 22 101 1 23 193 1 24 18 0 25 19 0 26 42 1
		 27 21 1 28 44 1 29 23 1 24 35 1 25 202 1 26 110 1 27 87 1 28 100 1 29 192 1 30 10 1
		 31 52 1 32 1 0 33 50 1 34 49 1 35 48 1 36 0 0 37 4 1 38 54 1 30 104 1 31 196 1 32 33 1
		 33 34 1 34 35 1 35 40 1 36 207 1 37 115 1 38 92 1 39 24 0 40 36 1 41 25 0 42 7 1
		 43 27 1 44 11 1 45 29 1 39 40 1 40 47 1 41 203 1 42 111 1 43 88 1 44 99 1 45 191 1
		 46 36 0 47 62 1 48 63 1 49 64 1 50 65 1 51 32 0 52 67 1 53 30 1 54 70 1 55 37 1 46 47 1
		 47 48 1 48 49 1 49 50 1 50 51 1 51 197 1 52 105 1 53 82 1 54 114 1 55 206 1 57 73 1
		 59 79 1 60 78 0 56 57 0 57 58 0 58 59 0 59 60 0 61 46 0 62 41 1 63 25 1 64 19 1 65 13 1
		 66 51 0 67 6 1 68 53 1 69 56 0 70 8 1 71 55 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1
		 66 198 1 67 106 1 68 83 1 70 113 1 71 205 1 72 58 0 73 81 1 74 56 1 75 69 0 76 94 0
		 77 95 1 78 96 1 79 97 1 72 73 1 73 74 1 74 75 1 76 77 0 77 78 0 78 79 1 79 72 1 80 72 0
		 81 30 1 82 74 1 83 75 0 84 9 0 89 8 0 90 70 1 91 54 1 94 44 1 95 28 1 96 22 1 97 16 1
		 80 81 1;
	setAttr ".ed[166:331]" 81 82 1 82 83 1 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0
		 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 1 95 96 1 96 97 1 97 80 1 98 11 0
		 99 45 1 100 29 1 101 23 1 102 17 1 103 10 0 104 31 1 105 53 1 106 68 1 107 6 0 108 15 1
		 109 21 1 110 27 1 111 43 1 112 7 0 113 71 1 114 55 1 115 38 1 98 99 1 99 100 1 100 101 1
		 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1
		 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1 115 98 1 69 84 0 60 76 0 56 172 0
		 57 189 0 116 117 0 58 188 0 117 118 0 59 187 0 118 119 0 60 186 0 119 120 0 69 173 0
		 121 116 0 76 185 0 94 184 0 122 123 0 84 174 0 85 175 0 124 125 0 86 176 0 125 126 0
		 87 177 0 126 127 0 88 178 0 127 128 0 89 179 0 128 129 0 90 180 0 129 130 0 91 181 0
		 130 131 0 92 182 0 131 132 0 93 183 0 132 133 0 133 123 0 121 124 0 120 122 0 116 149 0
		 117 148 0 118 147 0 119 146 0 120 145 0 121 150 0 122 144 0 123 143 0 124 151 0 125 152 0
		 126 135 0 127 136 0 128 137 0 129 138 0 130 139 0 131 140 0 132 141 0 133 142 0 136 153 0
		 138 134 0 140 134 0 142 134 0 144 134 0 146 134 0 148 134 0 150 134 0 152 134 0 135 136 1
		 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 143 144 1 144 145 1
		 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 135 1 153 134 0
		 154 116 0 155 121 0 156 124 0 157 125 0 158 126 0 159 127 0 160 128 0 161 129 0 162 130 0
		 163 131 0 164 132 0 165 133 0 166 123 0 167 122 0 168 120 0 169 119 0 170 118 0 171 117 0
		 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1 160 161 1 161 162 1 162 163 1
		 163 164 1 164 165 1;
	setAttr ".ed[332:410]" 165 166 1 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1
		 171 154 1 172 154 0 173 155 0 174 156 0 175 157 0 176 158 0 177 159 0 178 160 0 179 161 0
		 180 162 0 181 163 0 182 164 0 183 165 0 184 166 0 185 167 0 186 168 0 187 169 0 188 170 0
		 189 171 0 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 180 1
		 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1
		 189 172 1 190 4 0 191 39 1 192 24 1 193 18 1 194 12 1 195 5 0 196 32 1 197 52 1 198 67 1
		 199 3 0 200 14 1 201 20 1 202 26 1 203 42 1 204 2 0 205 61 1 206 46 1 207 37 1 190 191 1
		 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1
		 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1 206 207 1 207 190 1;
	setAttr -s 205 -ch 822 ".fc[0:204]" -type "polyFaces" 
		f 4 32 205 188 20
		mu 0 4 192 193 4 5
		f 4 210 193 25 15
		mu 0 4 17 137 203 18
		f 4 69 61 104 95
		mu 0 4 138 139 140 141
		f 4 67 207 190 97
		mu 0 4 0 1 2 3
		f 4 108 217 200 66
		mu 0 4 66 59 58 67
		f 4 33 397 380 -28
		mu 0 4 195 212 213 12
		f 4 68 399 382 -60
		mu 0 4 6 214 215 7
		f 4 402 385 -13 8
		mu 0 4 217 218 136 25
		f 4 109 409 392 -100
		mu 0 4 50 224 225 53
		f 4 113 110 147 140
		mu 0 4 28 29 21 20
		f 4 115 111 152 138
		mu 0 4 30 200 199 23
		f 4 70 62 103 -62
		mu 0 4 139 128 126 140
		f 4 403 386 -25 -386
		mu 0 4 218 219 120 136
		f 4 211 194 37 -194
		mu 0 4 137 123 202 203
		f 4 116 112 151 -112
		mu 0 4 200 162 161 199
		f 4 44 204 -33 26
		mu 0 4 194 134 193 192
		f 4 45 396 -34 -40
		mu 0 4 133 211 212 195
		f 4 71 63 102 -63
		mu 0 4 128 129 127 126
		f 4 404 387 -37 -387
		mu 0 4 219 220 119 120
		f 4 212 195 49 -195
		mu 0 4 123 122 204 202
		f 4 56 203 -45 38
		mu 0 4 92 135 134 194
		f 4 57 395 -46 -52
		mu 0 4 130 210 211 133
		f 4 84 101 -64 72
		mu 0 4 150 151 127 129
		f 4 405 388 -49 -388
		mu 0 4 220 221 68 119
		f 4 213 196 80 -196
		mu 0 4 122 75 83 204
		f 4 88 202 -57 50
		mu 0 4 79 78 135 92
		f 4 89 394 -58 -83
		mu 0 4 64 209 210 130
		f 4 146 -111 114 -139
		mu 0 4 23 21 29 30
		f 4 206 -68 58 -189
		mu 0 4 4 1 0 5
		f 4 398 -69 -12 -381
		mu 0 4 213 214 6 12
		f 4 28 -70 60 -23
		mu 0 4 142 139 138 143
		f 4 40 -71 -29 -35
		mu 0 4 146 128 139 142
		f 4 52 -72 -41 -47
		mu 0 4 156 129 128 146
		f 4 83 -73 -53 -77
		mu 0 4 155 150 129 156
		f 4 -393 410 375 -66
		mu 0 4 53 225 208 57
		f 4 -201 218 183 21
		mu 0 4 67 58 65 71
		f 4 -78 -84 -1 -65
		mu 0 4 153 150 155 158
		f 4 100 -85 77 -91
		mu 0 4 152 151 150 153
		f 4 -80 -389 406 -10
		mu 0 4 61 68 221 222
		f 4 18 -197 214 -15
		mu 0 4 76 83 75 74
		f 4 201 -89 81 -184
		mu 0 4 65 78 79 71
		f 4 393 -90 -11 -376
		mu 0 4 208 209 64 57
		f 4 128 -92 -101 -118
		mu 0 4 157 154 151 152
		f 4 -102 91 129 -93
		mu 0 4 127 151 154 125
		f 4 -103 92 130 -94
		mu 0 4 126 127 125 124
		f 4 -104 93 131 -95
		mu 0 4 140 126 124 144
		f 4 -105 94 132 122
		mu 0 4 141 140 144 145
		f 4 -383 400 383 -97
		mu 0 4 7 215 216 16
		f 4 -191 208 191 124
		mu 0 4 3 2 8 9
		f 4 148 141 125 -141
		mu 0 4 20 27 32 28
		f 4 136 216 -109 98
		mu 0 4 70 62 59 66
		f 4 137 408 -110 -128
		mu 0 4 54 223 224 50
		f 4 1 -119 -129 -5
		mu 0 4 160 159 154 157
		f 4 -130 118 78 -120
		mu 0 4 125 154 159 118
		f 4 -131 119 47 -121
		mu 0 4 124 125 118 149
		f 4 -132 120 35 -122
		mu 0 4 144 124 149 147
		f 4 -133 121 23 5
		mu 0 4 145 144 147 148
		f 4 -384 401 -9 -124
		mu 0 4 16 216 217 25
		f 4 -192 209 -16 19
		mu 0 4 9 8 17 18
		f 4 215 -137 126 14
		mu 0 4 74 62 70 76
		f 4 407 -138 -14 9
		mu 0 4 222 223 54 61
		f 4 165 -140 -147 -154
		mu 0 4 13 11 21 23
		f 4 -148 139 166 155
		mu 0 4 20 21 11 10
		f 4 167 156 -149 -156
		mu 0 4 10 19 27 20
		f 4 -150 142 179 -144
		mu 0 4 101 102 86 91
		f 4 -151 143 180 -145
		mu 0 4 161 101 91 197
		f 4 -152 144 181 -146
		mu 0 4 199 161 197 196
		f 4 -153 145 182 153
		mu 0 4 23 199 196 13
		f 4 -59 -155 -166 -17
		mu 0 4 5 0 11 13
		f 4 -167 154 -98 107
		mu 0 4 10 11 0 3
		f 4 135 -168 -108 -125
		mu 0 4 9 19 10 3
		f 4 -169 -136 -20 -158
		mu 0 4 26 19 9 18
		f 4 31 -170 157 -26
		mu 0 4 203 41 26 18
		f 4 43 -171 -32 -38
		mu 0 4 202 205 41 203
		f 4 55 -172 -44 -50
		mu 0 4 204 206 205 202
		f 4 87 -173 -56 -81
		mu 0 4 83 100 206 204
		f 4 -174 -88 -19 -159
		mu 0 4 84 100 83 76
		f 4 -127 -160 -175 158
		mu 0 4 76 70 77 84
		f 4 -176 159 -99 -161
		mu 0 4 73 77 70 66
		f 4 -177 160 -67 75
		mu 0 4 72 73 66 67
		f 4 -178 -76 -22 17
		mu 0 4 80 72 67 71
		f 4 -82 -162 -179 -18
		mu 0 4 71 79 86 80
		f 4 -180 161 -51 -163
		mu 0 4 91 86 79 92
		f 4 -181 162 -39 -164
		mu 0 4 197 91 92 194
		f 4 -182 163 -27 -165
		mu 0 4 196 197 194 192
		f 4 -183 164 -21 16
		mu 0 4 13 196 192 5
		f 4 10 -185 -202 -7
		mu 0 4 57 64 78 65
		f 4 -203 184 82 -186
		mu 0 4 135 78 64 130
		f 4 -204 185 51 -187
		mu 0 4 134 135 130 133
		f 4 -205 186 39 -188
		mu 0 4 193 134 133 195
		f 4 -206 187 27 7
		mu 0 4 4 193 195 12
		f 4 11 -190 -207 -8
		mu 0 4 12 6 1 4
		f 4 -208 189 59 106
		mu 0 4 2 1 6 7
		f 4 -209 -107 96 134
		mu 0 4 8 2 7 16
		f 4 -210 -135 123 -193
		mu 0 4 17 8 16 25
		f 4 30 -211 192 12
		mu 0 4 136 137 17 25
		f 4 42 -212 -31 24
		mu 0 4 120 123 137 136
		f 4 54 -213 -43 36
		mu 0 4 119 122 123 120
		f 4 86 -214 -55 48
		mu 0 4 68 75 122 119
		f 4 -215 -87 79 -198
		mu 0 4 74 75 68 61
		f 4 13 -199 -216 197
		mu 0 4 61 54 62 74
		f 4 -217 198 127 -200
		mu 0 4 59 62 54 50
		f 4 -218 199 99 74
		mu 0 4 58 59 50 53
		f 4 -219 -75 65 6
		mu 0 4 65 58 53 57
		f 4 -142 -157 168 -220
		mu 0 4 32 27 19 26
		f 4 -113 220 149 150
		mu 0 4 161 162 102 101
		f 4 338 303 223 -321
		mu 0 4 39 38 45 46
		f 4 337 320 225 -320
		mu 0 4 40 39 46 47
		f 4 336 319 227 -319
		mu 0 4 178 40 47 172
		f 4 335 318 229 -318
		mu 0 4 184 178 172 177
		f 4 321 304 231 -304
		mu 0 4 38 44 49 45
		f 4 333 316 234 -316
		mu 0 4 104 111 115 112
		f 4 334 317 256 -317
		mu 0 4 111 184 177 115
		f 4 323 306 -238 -306
		mu 0 4 43 179 173 48
		f 4 324 307 -240 -307
		mu 0 4 179 186 180 173
		f 4 325 308 -242 -308
		mu 0 4 186 187 181 180
		f 4 326 309 -244 -309
		mu 0 4 187 110 188 181
		f 4 327 310 -246 -310
		mu 0 4 110 98 109 188
		f 4 328 311 -248 -311
		mu 0 4 98 97 108 109
		f 4 329 312 -250 -312
		mu 0 4 97 89 96 108
		f 4 330 313 -252 -313
		mu 0 4 89 88 95 96
		f 4 331 314 -254 -314
		mu 0 4 88 94 105 95
		f 4 332 315 -255 -315
		mu 0 4 94 104 112 105
		f 4 322 305 -256 -305
		mu 0 4 44 43 48 49
		f 4 -282 297 298 282
		mu 0 4 163 164 165 166
		f 4 -281 295 296 281
		mu 0 4 163 167 168 164
		f 5 -284 301 284 275 302
		mu 0 5 163 170 174 175 176
		f 5 -303 -276 285 286 276
		mu 0 5 163 176 175 182 183
		f 4 -277 287 288 277
		mu 0 4 163 183 114 107
		f 4 -278 289 290 278
		mu 0 4 163 107 106 113
		f 4 -279 291 292 279
		mu 0 4 163 113 117 116
		f 4 -283 299 300 283
		mu 0 4 163 166 169 170
		f 4 -280 293 294 280
		mu 0 4 163 116 171 167
		f 4 241 268 -285 -268
		mu 0 4 180 181 175 174
		f 4 243 269 -286 -269
		mu 0 4 181 188 182 175
		f 4 245 270 -287 -270
		mu 0 4 188 109 183 182
		f 4 247 271 -288 -271
		mu 0 4 109 108 114 183
		f 4 249 272 -289 -272
		mu 0 4 108 96 107 114
		f 4 251 273 -290 -273
		mu 0 4 96 95 106 107
		f 4 253 274 -291 -274
		mu 0 4 95 105 113 106
		f 4 254 264 -292 -275
		mu 0 4 105 112 117 113
		f 4 -235 263 -293 -265
		mu 0 4 112 115 116 117
		f 4 -257 261 -294 -264
		mu 0 4 115 177 171 116
		f 4 -230 260 -295 -262
		mu 0 4 177 172 167 171
		f 4 -228 259 -296 -261
		mu 0 4 172 47 168 167
		f 4 -226 258 -297 -260
		mu 0 4 47 46 164 168
		f 4 -224 257 -298 -259
		mu 0 4 46 45 165 164
		f 4 -232 262 -299 -258
		mu 0 4 45 49 166 165
		f 4 255 265 -300 -263
		mu 0 4 49 48 169 166
		f 4 237 266 -301 -266
		mu 0 4 48 173 170 169
		f 4 239 267 -302 -267
		mu 0 4 173 180 174 170
		f 4 357 340 -322 -340
		mu 0 4 33 37 44 38
		f 4 358 341 -323 -341
		mu 0 4 37 36 43 44
		f 4 359 342 -324 -342
		mu 0 4 36 42 179 43
		f 4 360 343 -325 -343
		mu 0 4 42 190 186 179
		f 4 361 344 -326 -344
		mu 0 4 190 191 187 186
		f 4 362 345 -327 -345
		mu 0 4 191 99 110 187
		f 4 363 346 -328 -346
		mu 0 4 99 90 98 110
		f 4 364 347 -329 -347
		mu 0 4 90 85 97 98
		f 4 365 348 -330 -348
		mu 0 4 85 82 89 97
		f 4 366 349 -331 -349
		mu 0 4 82 81 88 89
		f 4 367 350 -332 -350
		mu 0 4 81 87 94 88
		f 4 368 351 -333 -351
		mu 0 4 87 93 104 94
		f 4 369 352 -334 -352
		mu 0 4 93 103 111 104
		f 4 370 353 -335 -353
		mu 0 4 103 189 184 111
		f 4 371 354 -336 -354
		mu 0 4 189 185 178 184
		f 4 372 355 -337 -355
		mu 0 4 185 35 40 178
		f 4 373 356 -338 -356
		mu 0 4 35 34 39 40
		f 4 374 339 -339 -357
		mu 0 4 34 33 38 39
		f 4 -126 230 -358 -222
		mu 0 4 28 32 37 33
		f 4 235 -359 -231 219
		mu 0 4 26 36 37 32
		f 4 236 -360 -236 169
		mu 0 4 41 42 36 26
		f 4 238 -361 -237 170
		mu 0 4 205 190 42 41
		f 4 240 -362 -239 171
		mu 0 4 206 191 190 205
		f 4 242 -363 -241 172
		mu 0 4 100 99 191 206
		f 4 244 -364 -243 173
		mu 0 4 84 90 99 100
		f 4 246 -365 -245 174
		mu 0 4 77 85 90 84
		f 4 248 -366 -247 175
		mu 0 4 73 82 85 77
		f 4 250 -367 -249 176
		mu 0 4 72 81 82 73
		f 4 252 -368 -251 177
		mu 0 4 80 87 81 72
		f 4 233 -369 -253 178
		mu 0 4 86 93 87 80
		f 4 -143 232 -370 -234
		mu 0 4 86 102 103 93
		f 4 -221 228 -371 -233
		mu 0 4 102 162 189 103
		f 4 -117 226 -372 -229
		mu 0 4 162 200 185 189
		f 4 -116 224 -373 -227
		mu 0 4 200 30 35 185
		f 4 -115 222 -374 -225
		mu 0 4 30 29 34 35
		f 4 -114 221 -375 -223
		mu 0 4 29 28 33 34
		f 4 0 -377 -394 -3
		mu 0 4 56 63 209 208
		f 4 -395 376 76 -378
		mu 0 4 210 209 63 131
		f 4 -396 377 46 -379
		mu 0 4 211 210 131 132
		f 4 -397 378 34 -380
		mu 0 4 212 211 132 198
		f 4 -398 379 22 3
		mu 0 4 213 212 198 22
		f 4 -61 -382 -399 -4
		mu 0 4 22 14 214 213
		f 4 -400 381 -96 105
		mu 0 4 215 214 14 15
		f 4 -401 -106 -123 133
		mu 0 4 216 215 15 24
		f 4 -402 -134 -6 -385
		mu 0 4 217 216 24 31
		f 4 29 -403 384 -24
		mu 0 4 201 218 217 31
		f 4 41 -404 -30 -36
		mu 0 4 121 219 218 201
		f 4 53 -405 -42 -48
		mu 0 4 207 220 219 121
		f 4 85 -406 -54 -79
		mu 0 4 69 221 220 207
		f 4 -407 -86 -2 -390
		mu 0 4 222 221 69 60
		f 4 4 -391 -408 389
		mu 0 4 60 55 223 222
		f 4 -409 390 117 -392
		mu 0 4 224 223 55 51
		f 4 -410 391 90 73
		mu 0 4 225 224 51 52
		f 4 -411 -74 64 2
		mu 0 4 208 225 52 56;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 102 
		4 0 
		5 0 
		12 0 
		13 0 
		17 0 
		18 0 
		22 0 
		23 0 
		25 0 
		26 0 
		30 0 
		31 0 
		35 0 
		36 0 
		40 0 
		41 0 
		42 0 
		43 0 
		45 0 
		46 0 
		47 0 
		48 0 
		49 0 
		54 0 
		57 0 
		61 0 
		62 0 
		63 0 
		64 0 
		65 0 
		68 0 
		69 0 
		74 0 
		75 0 
		76 0 
		78 0 
		79 0 
		82 0 
		83 0 
		84 0 
		85 0 
		89 0 
		91 0 
		92 0 
		97 0 
		98 0 
		99 0 
		100 0 
		101 0 
		102 0 
		103 0 
		105 0 
		106 0 
		107 0 
		108 0 
		109 0 
		110 0 
		111 0 
		112 0 
		113 0 
		114 0 
		115 0 
		116 0 
		117 0 
		118 0 
		119 0 
		120 0 
		121 0 
		122 0 
		123 0 
		124 0 
		125 0 
		126 0 
		127 0 
		128 0 
		129 0 
		130 0 
		131 0 
		132 0 
		133 0 
		134 0 
		135 0 
		136 0 
		137 0 
		146 0 
		149 0 
		156 0 
		161 0 
		162 0 
		185 0 
		189 0 
		190 0 
		191 0 
		207 0 
		209 0 
		210 0 
		211 0 
		213 0 
		217 0 
		219 0 
		220 0 
		221 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "538A0CBD-4AB5-098D-40F8-D5A2370EBF54";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FA8098CE-43BB-E039-5864-C89ACDEA986D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2A33E208-46EF-D2F2-F70D-10963CC69BB0";
createNode displayLayerManager -n "layerManager";
	rename -uid "FAECE1E0-4880-39F8-0B7B-86AB93F8B80D";
createNode displayLayer -n "defaultLayer";
	rename -uid "A25F0B74-47C4-1244-08E3-D89726F15332";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4E4908F5-4A6F-D3F7-DB31-1F82CC23969D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "90A2FCC2-457C-6A39-B49B-36A392A240DA";
	setAttr ".g" yes;
createNode script -n "Boulder4:uiConfigurationScriptNode";
	rename -uid "1EA2CBDA-4A96-E664-41A8-AC89111D6317";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 287\n            -height 228\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 286\n            -height 227\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 287\n            -height 227\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 580\n            -height 499\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n"
		+ "            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 580\\n    -height 499\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 580\\n    -height 499\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "Boulder4:sceneConfigurationScriptNode";
	rename -uid "9764ACE2-4C0B-0F2A-5E3E-60986618F480";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode file -n "file1";
	rename -uid "E9785334-46A6-DB69-2377-F598357493C8";
	setAttr ".ftn" -type "string" "C:/Users/ethan/Documents/maya/projects/Pebble_BoulderUVColor.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "253FBC7C-402C-6A90-8145-369B75EC0797";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :lambert1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":lambert1.c";
connectAttr "Boulder4:pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of Boulder4_v2.ma
