//Maya ASCII 2020 scene
//Name: Boulder1_v2.ma
//Last modified: Wed, Apr 28, 2021 08:31:14 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "993217BB-4235-903E-2263-B39F78CCD6FF";
createNode transform -s -n "persp";
	rename -uid "91A707DC-46F0-C6E6-4189-21A1F0E5DB7B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 121.10426399945138 69.966402804621609 -147.43474394158881 ;
	setAttr ".r" -type "double3" -20.138352729607302 140.599999999951 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E5B8E2D9-48F6-57B3-1FF7-13994AEC2F84";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 203.22043204714049;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2942AEA9-4CB4-A4CD-A080-9A8E122F048F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "94958B4F-4D37-FA7F-8C3A-1AA566E3ABAE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "59C300BA-419D-ADC8-B6F8-268E0794680E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B574846B-4E2D-3D54-37F7-ECB4F8ED861A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "82F7DB49-4C74-D2A0-F26E-0EA6D6F3981A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "848DE13B-4C10-0C2B-6460-60A7BC4A8595";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "A42AB037-4782-6B7A-5E3D-0CAB0E463079";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr ".t" -type "double3" 49.656830040179742 25.875907897949226 -49.086487347014632 ;
	setAttr ".s" -type "double3" 0.5473499492435675 0.51314057748176778 0.58358654415085909 ;
	setAttr ".rp" -type "double3" 0 -25.875907897949091 0 ;
	setAttr ".sp" -type "double3" 0 -50.426547876870274 0 ;
	setAttr ".spt" -type "double3" 0 24.550639978919627 0 ;
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "pCube1Shape" -p "pCube1";
	rename -uid "63559AF1-4A7F-7A6F-0874-9D800F3D2821";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49538115483426659 0.48813712534151577 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pCube1";
	rename -uid "78E89646-4BBB-B790-5138-21963A6701D6";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50310450792312622 0.52134019881486893 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 149 ".uvst[0].uvsp[0:148]" -type "float2" 0.21046841 0.80760783
		 0.26316798 0.88419294 0.23581135 0.95432156 0.2046231 0.92031735 0.36713207 0.92551392
		 0.49468541 0.92127031 0.50206602 0.98268646 0.37101614 0.98704648 0.62155271 0.90812063
		 0.7516371 0.87887192 0.76586068 0.93668658 0.63245511 0.96837777 0.16971135 0.21634758
		 0.27790606 0.16012619 0.23533547 0.28786194 0.13883471 0.2974984 0.35004246 0.11716647
		 0.46969569 0.13662381 0.47900307 0.23646647 0.34558511 0.2409054 0.57345843 0.145312
		 0.69335091 0.14208838 0.72857785 0.25341231 0.61223304 0.23885441 0.094114184 0.39497384
		 0.1855706 0.37729982 0.18665028 0.50930208 0.090461373 0.53474391 0.35427809 0.37923583
		 0.48355365 0.37493476 0.48771083 0.49819162 0.35843527 0.50249261 0.61261952 0.37401631
		 0.77534115 0.37159327 0.82187045 0.48706838 0.61665797 0.49392977 0.085509777 0.63211977
		 0.24203897 0.69281614 0.26659358 0.79034752 0.17798793 0.76603824 0.396842 0.6107645
		 0.49173462 0.61881483 0.49870956 0.82725281 0.38482773 0.81726915 0.59572852 0.61289352
		 0.76124525 0.63941634 0.72589648 0.78410715 0.63148701 0.81607157 0.88422835 0.34986281
		 1.77063048 0.2345331 1.80803859 0.29067826 0.79252899 0.25352776 1.81249845 0.35394609
		 0.8751961 0.25456291 0.97274148 0.34698015 1.76529682 0.41578773 1.70767128 0.29832417
		 0.83896458 0.61925709 1.8124913 0.46227747 0.92069924 0.47281471 1.82335174 0.56622988
		 1.7584089 0.54864919 0.97735155 0.482364 1.80518425 0.67694879 1.76724756 0.746427
		 1.70508325 0.68798989 0.96786106 0.63034213 1.6694752 0.38564533 0.79240751 0.82608587
		 0.84530962 0.76609153 0.89284956 0.78379375 1.66906035 0.3613404 1.65683448 0.55143851
		 0.83432639 0.89932626 0.090961576 0.24717662 0.22010159 0.085644975 1.64830577 0.65496349
		 1.56828034 0.42892981 0.019978523 0.61869133 0.011887193 0.37894812 1.58649147 0.31416154
		 1.56505334 0.57418406 0.098915219 0.81020826 1.57554281 0.72490561 1.46819961 0.41359624
		 0.01286459 0.70111263 0.79279363 0.076293305 1.49757278 0.31277931 1.46779072 0.58691835
		 1.53530216 0.7256397 1.33314991 0.39012432 1.40427327 0.34101939 1.33876765 0.52989972
		 1.37659931 0.60319436 1.27238512 0.40929866 1.32209134 0.30545676 0.76750576 0.16251135
		 0.73605359 0.043101445 1.2678194 0.54960215 1.23652697 0.65496254 1.16376472 0.33976954
		 0.60083354 0.020390226 1.20815134 0.28219947 1.25751328 0.2665475 0.47045434 0.034994949
		 1.15365458 0.56956768 1.17298055 0.45079753 1.20027089 0.73153633 1.18632078 0.67075253
		 1.17830396 0.2285589 1.19650483 0.19416788 1.093102217 0.43900859 0.33872902 0.019102586
		 0.23465765 0.055665061 1.85286438 0.23821363 1.87842667 0.3516649 1.87770236 0.4647541
		 1.8875972 0.58778119 1.12763762 0.29187119 1.8386234 0.70442075 1.20352554 0.78631616
		 1.29464245 0.85212362 1.40244424 0.91601574 1.1195991 0.67966467 1.080990791 0.56612498
		 1.42629957 0.88693893 1.3003602 0.78456783 1.49953783 0.80713928 1.5956074 0.85101318
		 1.49452984 0.85971987 1.57939804 0.79352367 1.70206702 0.78450596 1.35781121 0.17815813
		 1.41586661 0.11438223 1.44651508 0.1830233 1.55446768 0.1313211 1.57382214 0.17189118
		 1.55750394 0.21639881 1.70552599 0.19899914 1.74048698 0.10666785 1.8199805 0.19379786
		 1.63182628 0.055374414 1.57365787 0.063115627 1.40376258 0.061473846 1.3518765 0.095781088
		 1.74208581 0.84398174 1.61686528 0.89579177 1.82275856 0.79214084 1.51243126 0.93780422;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 125 ".vt[0:124]"  -55.65382004 -43.33331299 51.11692047 -21.4053421 -46.25000381 68.2674408
		 21.35649872 -45.29859161 66.8599472 55.65390778 -43.33331299 58.74086761 -43.91771317 -14.6150589 60.15290451
		 -21.4053421 -14.41666794 73.80261993 21.35649872 -14.12158203 72.28099823 56.99175262 -14.41666794 60.15290451
		 -33.16583252 14.94951248 47.8381958 -8.82214355 11.3536911 61.28286743 18.76572418 14.87201309 60.019367218
		 47.8380661 15.18729019 47.8381958 -21.57243347 34.88254929 36.66677094 -16.66665649 34.58380508 36.79258347
		 16.71551514 41.62160873 34.21643829 37.6762619 37.029689789 32.10303497 -31.0016021729 42.15379715 16.66667938
		 -6.84840393 46.14413071 18.14817047 20.70558929 48.9669838 17.77398682 51.87935638 42.13698196 14.59226227
		 -31.076580048 41.4407692 -5.13048553 -6.90746307 45.58227158 -5.62839508 20.70558929 48.35374069 -5.39138794
		 51.87935638 41.10430527 -3.12356567 -25.039550781 30.79905319 -28.34214783 -12.68252563 24.91807938 -41.35046387
		 13.086410522 24.79827499 -39.90910339 29.25852203 22.57915878 -33.72208405 -32.49357986 14.47777939 -46.98902893
		 -8.82214355 11.3536911 -58.11161804 18.76572418 14.87202072 -56.84811401 47.8380661 15.18729019 -47.83805847
		 -38.28152847 -13.92955399 -56.019577026 -14.14677429 -14.41666412 -73.80245972 21.35649872 -14.1215744 -74.32536316
		 56.99175262 -14.41666412 -60.152771 -50.28910065 -42.62338257 -49.50430298 -21.4053421 -46.24994659 -68.26730347
		 21.35649872 -45.2985878 -66.85978699 55.65390778 -43.33331299 -58.74073792 -73.91981506 -45.17851639 -22.46217346
		 -20.74074554 -49.57196426 -18.54636383 20.70558929 -48.61077499 -18.043029785 73.91982269 -45.17851257 -22.46220398
		 -75.34892273 -46.25000381 28.45334625 -16.66665649 -50 18.14817047 16.71551514 -48.97127533 17.77398682
		 59.39983368 -46.25000381 22.5927124 79.91330719 -13.66166687 -18.34997559 77.89643097 -10.48411179 22.5927124
		 70.03742218 15.06092453 -10.73127747 70.03742218 15.18729019 18.76002502 -63.0286026 -9.71156311 -18.34998322
		 -58.044620514 -10.46075821 22.5927124 -51.76403809 17.56930923 -10.73127747 -51.75085449 17.69470596 18.76002502
		 -76.89447021 -33.15042114 28.052440643 -75.313797 -32.27058411 -20.37301636 -50.77177429 -16.33310318 45.67277145
		 -65.35055542 -18.3981514 15.70120239 -53.62892151 -7.81393814 -28.11888123 76.53214264 -33.15042114 22.19164658
		 78.8441391 -32.27058411 -20.37301636 64.67789459 -18.43583298 45.67277145 79.91330719 -18.3981514 1.5258789e-05
		 64.67789459 -10.67811203 -35.53987122 59.63922882 -46.43639755 45.70847702 21.35649872 -49.17528534 48.48854065
		 -21.4053421 -50.2083168 49.50929642 -59.6391983 -46.43639755 45.70848465 73.91982269 -46.25000381 1.5258789e-05
		 20.70558929 -48.97127533 1.5258789e-05 -20.74074554 -50 1.5258789e-05 -73.91981506 -46.25000381 15.70120239
		 59.63922882 -46.43639374 -35.57561493 21.35649872 -49.17528534 -38.3556366 -21.4053421 -50.2083168 -39.37639618
		 -60.36024475 -46.43639755 -35.57561493 51.43508148 -33.29437637 -61.94909668 20.98442841 -32.46908188 -71.313797
		 -21.025405884 -33.15041351 -72.81503296 -40.39489365 -33.29438019 -63.40718079 53.69139862 -33.294384 61.94922638
		 20.98442841 -32.46908951 71.31394196 -21.025405884 -33.15042114 72.81520081 -47.31202316 -31.81762314 61.94922638
		 43.078269958 -50.2083168 22.5927124 7.6293945e-06 -50 18.14817047 -43.07818222 -50.2083168 22.5927124
		 53.60851288 -49.097488403 -22.973526 7.6293945e-06 -49.57196426 -18.54636383 -53.60841751 -49.097488403 -22.973526
		 43.30638885 -46.43638992 -62.94711304 7.6293945e-06 -46.24994659 -68.26730347 -37.66971207 -46.43638992 -63.25656128
		 43.27254486 -18.43582535 -68.26524353 7.6293945e-06 -18.39814377 -70.75541687 -37.5761795 -18.43582535 -65.199646
		 43.27254486 -18.43583298 68.26527405 7.6293945e-06 -18.3981514 73.80261993 -32.85147858 -20.29990387 68.26527405
		 43.30638885 -46.43639755 62.94723511 7.6293945e-06 -46.25000381 68.2674408 -43.30630493 -46.43639755 62.94723511
		 -63.68874359 -33.24433136 44.87866974 -75.313797 -33.15042114 15.70120239 -63.68874359 -33.24433136 -34.74578094
		 63.68880463 -33.24433517 44.87866974 78.8441391 -33.15042114 1.5258789e-05 63.68880463 -33.24433136 -34.74578094
		 43.21350861 -50.42655182 45.61044693 7.6293945e-06 -50.2083168 49.50929642 -43.21343231 -50.42655182 45.61044693
		 53.60849762 -50.2083168 1.5258789e-05 7.6293945e-06 -50 1.5258789e-05 -53.60841751 -50.2083168 1.5258789e-05
		 43.21350861 -50.42655182 -35.47757721 7.6293945e-06 -50.2083168 -39.37639618 -43.21343231 -50.42655182 -35.47757721
		 42.52017975 -33.24432755 -67.22129822 7.6293945e-06 -33.15041351 -69.76799011 -37.90099716 -33.24432755 -67.84017944
		 42.52017975 -33.24433517 67.22144318 7.6293945e-06 -33.15042114 72.81520081 -42.52009964 -33.24433517 67.22144318;
	setAttr -s 369 ".ed";
	setAttr ".ed[0:165]"  0 103 1 103 85 1 85 0 1 103 124 1 124 85 1 1 102 1
		 102 84 1 84 1 1 102 123 1 123 84 1 101 122 1 122 2 1 2 101 1 122 83 1 83 2 1 4 100 1
		 100 8 1 8 4 1 100 9 1 9 8 1 100 5 1 5 9 1 5 99 1 99 9 1 99 10 1 10 9 1 99 6 1 6 10 1
		 7 11 1 11 98 1 98 7 1 11 10 1 10 98 1 6 98 1 9 13 1 13 8 1 13 12 1 12 8 1 10 13 1
		 10 14 1 14 13 1 11 15 1 15 10 1 15 14 1 13 16 1 16 12 1 13 17 1 17 16 1 14 17 1 14 18 1
		 18 17 1 15 18 1 15 19 1 19 18 1 17 21 1 21 16 1 21 20 1 20 16 1 18 22 1 22 17 1 22 21 1
		 19 22 1 19 23 1 23 22 1 21 24 1 24 20 1 21 25 1 25 24 1 22 26 1 26 21 1 26 25 1 23 27 1
		 27 22 1 27 26 1 25 28 1 28 24 1 25 29 1 29 28 1 26 29 1 26 30 1 30 29 1 27 30 1 27 31 1
		 31 30 1 33 97 1 97 29 1 29 33 1 97 32 1 32 29 1 32 28 1 29 96 1 96 33 1 30 96 1 30 34 1
		 34 96 1 30 95 1 95 34 1 31 95 1 31 35 1 35 95 1 97 81 1 81 32 1 97 121 1 121 81 1
		 96 120 1 120 33 1 120 80 1 80 33 1 95 79 1 79 34 1 95 119 1 119 79 1 94 118 1 118 36 1
		 36 94 1 118 77 1 77 36 1 37 93 1 93 76 1 76 37 1 93 117 1 117 76 1 38 92 1 92 75 1
		 75 38 1 92 116 1 116 75 1 91 115 1 115 40 1 40 91 1 115 73 1 73 40 1 41 90 1 90 72 1
		 72 41 1 90 114 1 114 72 1 89 113 1 113 42 1 42 89 1 113 71 1 71 42 1 44 88 1 88 69 1
		 69 44 1 88 112 1 112 69 1 87 111 1 111 45 1 45 87 1 111 68 1 68 45 1 46 86 1 86 67 1
		 67 46 1 86 110 1 110 67 1 74 109 1 109 43 1 43 74 1 109 62 1 62 43 1 47 70 1 70 61 1
		 61 47 1 70 108 1;
	setAttr ".ed[166:331]" 108 61 1 66 107 1 107 3 1 3 66 1 107 82 1 82 3 1 48 65 1
		 65 50 1 50 48 1 65 31 1 31 50 1 65 35 1 49 64 1 64 51 1 51 49 1 64 50 1 50 51 1 64 48 1
		 51 63 1 63 49 1 51 11 1 11 63 1 7 63 1 27 50 1 23 50 1 23 51 1 19 51 1 51 15 1 77 106 1
		 106 36 1 106 81 1 81 36 1 73 57 1 57 40 1 73 105 1 105 57 1 69 104 1 104 44 1 104 56 1
		 56 44 1 32 60 1 60 28 1 60 54 1 54 28 1 60 52 1 52 54 1 52 59 1 59 54 1 59 53 1 53 54 1
		 53 55 1 55 54 1 8 58 1 58 4 1 8 55 1 55 58 1 53 58 1 54 24 1 54 20 1 55 20 1 55 16 1
		 12 55 1 104 85 1 85 58 1 58 104 1 85 4 1 104 0 1 69 0 1 104 53 1 53 56 1 105 56 1
		 56 59 1 59 105 1 73 56 1 73 44 1 59 57 1 52 57 1 60 106 1 106 52 1 106 57 1 106 40 1
		 77 40 1 106 32 1 107 61 1 61 63 1 63 107 1 61 49 1 107 47 1 66 47 1 63 82 1 7 82 1
		 108 62 1 62 64 1 64 108 1 62 48 1 70 62 1 70 43 1 64 61 1 65 109 1 109 35 1 109 78 1
		 78 35 1 109 39 1 39 78 1 74 39 1 65 62 1 101 110 1 110 3 1 3 101 1 110 66 1 110 47 1
		 86 47 1 101 67 1 2 67 1 102 111 1 111 2 1 2 102 1 111 67 1 111 46 1 87 46 1 111 1 1
		 1 68 1 112 68 1 68 103 1 103 112 1 1 103 1 88 68 1 88 45 1 112 0 1 86 113 1 113 47 1
		 113 70 1 113 43 1 89 43 1 86 71 1 46 71 1 87 114 1 114 46 1 114 71 1 114 42 1 90 42 1
		 114 45 1 45 72 1 115 72 1 72 88 1 88 115 1 115 41 1 91 41 1 88 73 1 116 74 1 74 89 1
		 89 116 1 116 39 1 92 39 1 116 42 1 42 75 1 117 75 1 75 90 1 90 117 1 117 38 1 93 38 1
		 117 41 1 41 76 1 91 118 1 118 41 1 118 76 1;
	setAttr ".ed[332:368]" 94 76 1 94 37 1 91 77 1 119 78 1 78 92 1 92 119 1 95 78 1
		 119 38 1 38 79 1 93 120 1 120 38 1 120 79 1 96 79 1 120 37 1 37 80 1 94 121 1 121 37 1
		 121 80 1 97 80 1 94 81 1 122 82 1 82 98 1 98 122 1 101 82 1 98 83 1 6 83 1 123 83 1
		 83 99 1 99 123 1 123 2 1 99 84 1 5 84 1 124 84 1 84 100 1 100 124 1 124 1 1 100 85 1;
	setAttr -s 125 ".n[0:124]" -type "float3"  -0.6344949 -0.48560315 0.60133666
		 -0.28394547 -0.75179404 0.5951308 -0.72838247 0.17185856 0.66326743 -0.44049022 -0.078297764
		 0.89433652 -0.07445436 -0.78184706 0.61900866 0.036889412 -0.80589718 0.59090531
		 -0.12965405 -0.16622028 0.97752786 0.037355497 -0.18314412 0.98237616 0.15641527
		 -0.80056787 0.57846808 0.26849031 -0.15934086 0.95001233 0.07548584 -0.78601366 0.61358321
		 0.12411101 -0.17558955 0.97660875 -0.65404028 0.42663899 0.6246683 -0.41420043 0.37937275
		 0.82735389 -0.62749016 0.5000096 0.59686393 -0.13540381 0.53912932 0.83126742 -0.22083013
		 0.37806591 0.89905518 0.021837173 0.2699669 0.96262199 0.12495271 0.55108696 0.82503939
		 0.16903269 0.33212712 0.92796528 0.60619962 0.34408686 0.71702588 0.53377032 0.49652225
		 0.68451071 0.31896439 0.32148072 0.8915782 -0.13542204 0.75860751 0.63731903 -0.44477931
		 0.69625193 0.5633868 0.04592837 0.78441054 0.61853898 0.39762264 0.6981976 0.59532869
		 -0.56105775 0.80205822 0.20473596 -0.13219978 0.97307438 0.18881044 0.062169183 0.98019397
		 0.18802865 0.58593738 0.77480835 0.23738016 -0.089795731 0.94141591 -0.32507369 -0.50784659
		 0.83222449 -0.22247323 0.100978 0.92164075 -0.37467545 0.49391136 0.81423813 -0.30507034
		 -0.39554134 0.78772032 -0.47227517 -0.09633106 0.82396531 -0.55839181 0.070541531
		 0.83914417 -0.53931522 0.30126014 0.79916501 -0.52017075 -0.60056055 0.53355235 -0.59552401
		 -0.18129119 0.5828169 -0.79212248 0.13919587 0.61289746 -0.77780527 0.53167039 0.57840347
		 -0.61868912 -0.19772831 0.39291599 -0.89806479 -0.47532931 0.40187666 -0.78266031
		 -0.64673799 0.43284273 -0.6279946 -0.0085437475 0.28494075 -0.95850706 0.14236571
		 0.35909334 -0.92237949 0.31663498 0.35244837 -0.88063753 0.66589141 0.31510323 -0.67623848
		 -0.80528212 0.19881918 -0.55856216 -0.49260965 -0.056678072 -0.86840272 0.027862251
		 -0.16252673 -0.98631066 -0.12692781 -0.092270814 -0.98761094 0.068183467 -0.18512982
		 -0.9803459 0.28808126 -0.1842349 -0.93971634 -0.23774493 -0.87301999 -0.4258092 -0.10366864
		 -0.99120033 -0.082309663 -0.66062808 -0.5308004 -0.53086859 -0.59128356 -0.6602788
		 -0.46305057 -0.044557631 -0.87530375 -0.48151645 0.035317704 -0.881868 -0.47017184
		 -0.0075426162 -0.99792588 -0.063929878 0.025350584 -0.99732912 -0.068497881 0.045740757
		 -0.8739444 -0.48386854 0.13034901 -0.89504218 -0.42650756 0.0086053768 -0.99798971
		 -0.062789358 0.048525542 -0.99704129 -0.059616052 -0.10784218 -0.99362886 -0.03273607
		 -0.097656652 -0.99507296 -0.017115995 -0.69364023 -0.69428974 -0.19189866 -0.56413549
		 -0.82566702 -0.005016387 -0.0016614852 -0.99999851 0.00042174067 0.023461998 -0.99970728
		 0.0058959229 0.0018296087 -0.99984735 -0.017376671 0.025551591 -0.99961925 -0.01041305
		 0.079450019 -0.99620956 -0.035413072 0.078414537 -0.99690872 0.0049154917 0.0028703166
		 -0.99999279 0.0025047027 -0.0067365961 -0.99977767 -0.019980442 -0.52041155 -0.82543212
		 0.21870902 -0.050633445 -0.9986285 0.013318101 -0.42732963 -0.84572762 0.31958422
		 -0.083530381 -0.99262202 0.087886661 0.027033597 -0.99962455 -0.0044677858 0.027493229
		 -0.99635911 0.080701247 0.0040138252 -0.99998236 -0.0043942928 -0.0052484791 -0.99634641
		 0.08524248 0.002432903 -0.99997276 -0.0069630989 0.04276881 -0.99904329 0.0091395583
		 0.0049873674 -0.99656826 0.082625024 0.065369003 -0.99483418 0.077664144 0.59811044
		 -0.72801799 -0.33504298 0.84850705 -0.090560041 -0.52137756 0.61352158 -0.7373575
		 -0.28265759 0.9040705 -0.13945554 -0.40399095 0.46687755 -0.87255877 0.14375921 0.55715877
		 -0.82486683 0.0957551 0.89783251 -0.32213524 0.30020934 0.95194501 -0.28748322 0.10561224
		 0.58146387 -0.78924483 0.19746482 0.87429279 -0.26051635 0.40956473 0.61574197 -0.58177572
		 0.53141218 0.68559712 -0.11967015 0.71807772 0.92068017 0.25305718 -0.29716998 0.84030867
		 0.23371325 -0.48914155 0.81696486 0.5062986 -0.27609792 0.91753364 0.25290549 0.30687267
		 0.98366439 0.17753457 0.029764019 0.85308611 0.43288428 0.29129934 0.82467437 0.22270525
		 0.51991785 -0.75608742 0.25110784 -0.60438108 -0.93997884 0.28028381 -0.19462959
		 -0.95504332 0.29644069 0.0038881118 -0.76058668 0.33062324 0.55874503 -0.86096489
		 0.35397038 0.36530066 -0.76545614 0.37676421 -0.52165663 -0.84105867 0.50106972 -0.20383671
		 -0.88084334 0.42191914 -0.21470745 -0.89441699 0.44409573 0.052889816 -0.87391442
		 0.40902489 0.26262581 -0.84361446 0.4780044 0.24459454 -0.79243737 0.41090178 0.45078006
		 0.81158972 -0.1197153 -0.57183051 0.68941331 -0.61671519 -0.37996286;
	setAttr -s 246 -ch 738 ".fc[0:245]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 0 1 3
		f 3 -2 3 4
		mu 0 3 3 1 2
		f 3 5 6 7
		mu 0 3 4 5 7
		f 3 -7 8 9
		mu 0 3 7 5 6
		f 3 10 11 12
		mu 0 3 9 10 8
		f 3 -12 13 14
		mu 0 3 8 10 11
		f 3 15 16 17
		mu 0 3 49 50 56
		f 3 -17 18 19
		mu 0 3 56 50 55
		f 3 20 21 -19
		mu 0 3 50 52 55
		f 3 22 23 -22
		mu 0 3 52 58 55
		f 3 -24 24 25
		mu 0 3 55 58 61
		f 3 26 27 -25
		mu 0 3 58 60 61
		f 3 28 29 30
		mu 0 3 64 65 63
		f 3 31 32 -30
		mu 0 3 65 61 63
		f 3 33 -33 -28
		mu 0 3 60 63 61
		f 3 34 35 -20
		mu 0 3 55 67 56
		f 3 -36 36 37
		mu 0 3 56 67 71
		f 3 -26 38 -35
		mu 0 3 55 61 67
		f 3 -39 39 40
		mu 0 3 67 61 72
		f 3 41 42 -32
		mu 0 3 65 76 61
		f 3 -43 43 -40
		mu 0 3 61 76 72
		f 3 -37 44 45
		mu 0 3 71 67 80
		f 3 -45 46 47
		mu 0 3 80 67 77
		f 3 -41 48 -47
		mu 0 3 67 72 77
		f 3 -49 49 50
		mu 0 3 77 72 81
		f 3 -44 51 -50
		mu 0 3 72 76 81
		f 3 -52 52 53
		mu 0 3 81 76 83
		f 3 54 55 -48
		mu 0 3 77 84 80
		f 3 -56 56 57
		mu 0 3 80 84 87
		f 3 58 59 -51
		mu 0 3 81 88 77
		f 3 -60 60 -55
		mu 0 3 77 88 84
		f 3 -54 61 -59
		mu 0 3 81 83 88
		f 3 -62 62 63
		mu 0 3 88 83 89
		f 3 -57 64 65
		mu 0 3 87 84 91
		f 3 -65 66 67
		mu 0 3 91 84 90
		f 3 68 69 -61
		mu 0 3 88 92 84
		f 3 -70 70 -67
		mu 0 3 84 92 90
		f 3 71 72 -64
		mu 0 3 89 93 88
		f 3 -73 73 -69
		mu 0 3 88 93 92
		f 3 -68 74 75
		mu 0 3 91 90 95
		f 3 -75 76 77
		mu 0 3 95 90 94
		f 3 -71 78 -77
		mu 0 3 90 92 94
		f 3 -79 79 80
		mu 0 3 94 92 98
		f 3 -74 81 -80
		mu 0 3 92 93 98
		f 3 -82 82 83
		mu 0 3 98 93 99
		f 3 84 85 86
		mu 0 3 100 102 94
		f 3 87 88 -86
		mu 0 3 102 103 94
		f 3 -78 -89 89
		mu 0 3 95 94 103
		f 3 -87 90 91
		mu 0 3 100 94 106
		f 3 -81 92 -91
		mu 0 3 94 98 106
		f 3 93 94 -93
		mu 0 3 98 105 106
		f 3 -94 95 96
		mu 0 3 105 98 108
		f 3 -84 97 -96
		mu 0 3 98 99 108
		f 3 98 99 -98
		mu 0 3 99 107 108
		f 3 -88 100 101
		mu 0 3 103 102 110
		f 3 -101 102 103
		mu 0 3 110 102 109
		f 3 104 105 -92
		mu 0 3 106 111 100
		f 3 -106 106 107
		mu 0 3 100 111 118
		f 3 -97 108 109
		mu 0 3 105 108 124
		f 3 -109 110 111
		mu 0 3 124 108 123
		f 3 112 113 114
		mu 0 3 13 14 12
		f 3 -114 115 116
		mu 0 3 12 14 15
		f 3 117 118 119
		mu 0 3 16 17 19
		f 3 -119 120 121
		mu 0 3 19 17 18
		f 3 122 123 124
		mu 0 3 20 21 23
		f 3 -124 125 126
		mu 0 3 23 21 22
		f 3 127 128 129
		mu 0 3 25 26 24
		f 3 -129 130 131
		mu 0 3 24 26 27
		f 3 132 133 134
		mu 0 3 28 29 31
		f 3 -134 135 136
		mu 0 3 31 29 30
		f 3 137 138 139
		mu 0 3 33 34 32
		f 3 -139 140 141
		mu 0 3 32 34 35
		f 3 142 143 144
		mu 0 3 36 37 39
		f 3 -144 145 146
		mu 0 3 39 37 38
		f 3 147 148 149
		mu 0 3 41 42 40
		f 3 -149 150 151
		mu 0 3 40 42 43
		f 3 152 153 154
		mu 0 3 44 45 47
		f 3 -154 155 156
		mu 0 3 47 45 46
		f 3 157 158 159
		mu 0 3 51 53 48
		f 3 -159 160 161
		mu 0 3 48 53 54
		f 3 162 163 164
		mu 0 3 57 59 66
		f 3 -164 165 166
		mu 0 3 66 59 62
		f 3 167 168 169
		mu 0 3 69 70 68
		f 3 -169 170 171
		mu 0 3 68 70 73
		f 3 172 173 174
		mu 0 3 125 126 127
		f 3 -174 175 176
		mu 0 3 127 126 99
		f 3 177 -99 -176
		mu 0 3 126 107 99
		f 3 178 179 180
		mu 0 3 128 129 130
		f 3 -180 181 182
		mu 0 3 130 129 127
		f 3 183 -175 -182
		mu 0 3 129 125 127
		f 3 -181 184 185
		mu 0 3 128 130 131
		f 3 186 187 -185
		mu 0 3 130 65 131
		f 3 188 -188 -29
		mu 0 3 64 131 65
		f 3 -83 189 -177
		mu 0 3 99 93 127
		f 3 -190 -72 190
		mu 0 3 127 93 89
		f 3 -191 191 -183
		mu 0 3 127 89 130
		f 3 -192 -63 192
		mu 0 3 130 89 83
		f 3 -187 193 -42
		mu 0 3 65 130 76
		f 3 -194 -193 -53
		mu 0 3 76 130 83
		f 3 194 195 -117
		mu 0 3 15 74 12
		f 3 -196 196 197
		mu 0 3 12 74 75
		f 3 -132 198 199
		mu 0 3 24 27 79
		f 3 -199 200 201
		mu 0 3 79 27 78
		f 3 202 203 -145
		mu 0 3 39 82 36
		f 3 -204 204 205
		mu 0 3 36 82 85
		f 3 206 207 -90
		mu 0 3 103 132 95
		f 3 -208 208 209
		mu 0 3 95 132 134
		f 3 210 211 -209
		mu 0 3 132 133 134
		f 3 212 213 -212
		mu 0 3 133 135 134
		f 3 214 215 -214
		mu 0 3 135 136 134
		f 3 216 217 -216
		mu 0 3 136 137 134
		f 3 -18 218 219
		mu 0 3 49 56 138
		f 3 220 221 -219
		mu 0 3 56 137 138
		f 3 222 -222 -217
		mu 0 3 136 138 137
		f 3 -210 223 -76
		mu 0 3 95 134 91
		f 3 -224 224 -66
		mu 0 3 91 134 87
		f 3 -218 225 -225
		mu 0 3 134 137 87
		f 3 -226 226 -58
		mu 0 3 87 137 80
		f 3 -38 227 -221
		mu 0 3 56 71 137
		f 3 -228 -46 -227
		mu 0 3 137 71 80
		f 3 228 229 230
		mu 0 3 139 140 138
		f 3 -230 231 -220
		mu 0 3 138 140 49
		f 3 -229 232 -3
		mu 0 3 3 82 0
		f 3 -233 -203 233
		mu 0 3 0 82 39
		f 3 -205 234 235
		mu 0 3 141 139 136
		f 3 -235 -231 -223
		mu 0 3 136 139 138
		f 3 236 237 238
		mu 0 3 142 141 135
		f 3 -238 -236 -215
		mu 0 3 135 141 136
		f 3 -201 239 -237
		mu 0 3 78 27 85
		f 3 -240 240 -206
		mu 0 3 85 27 36
		f 3 -239 241 -202
		mu 0 3 142 135 143
		f 3 -242 -213 242
		mu 0 3 143 135 133
		f 3 243 244 -211
		mu 0 3 132 144 133
		f 3 -245 245 -243
		mu 0 3 133 144 143
		f 3 -246 246 -200
		mu 0 3 79 74 24
		f 3 -247 -195 247
		mu 0 3 24 74 15
		f 3 -197 248 -102
		mu 0 3 110 144 103
		f 3 -249 -244 -207
		mu 0 3 103 144 132
		f 3 249 250 251
		mu 0 3 145 146 131
		f 3 -251 252 -186
		mu 0 3 131 146 128
		f 3 -250 253 -165
		mu 0 3 66 70 57
		f 3 -254 -168 254
		mu 0 3 57 70 69
		f 3 -252 255 -171
		mu 0 3 145 131 147
		f 3 -256 -189 256
		mu 0 3 147 131 64
		f 3 257 258 259
		mu 0 3 148 122 129
		f 3 -259 260 -184
		mu 0 3 129 122 125
		f 3 -166 261 -258
		mu 0 3 62 59 54
		f 3 -262 262 -162
		mu 0 3 54 59 48
		f 3 -260 263 -167
		mu 0 3 148 129 146
		f 3 -264 -179 -253
		mu 0 3 146 129 128
		f 3 264 265 -178
		mu 0 3 126 121 107
		f 3 -266 266 267
		mu 0 3 107 121 120
		f 3 -267 268 269
		mu 0 3 86 53 96
		f 3 -269 -158 270
		mu 0 3 96 53 51
		f 3 -265 271 -161
		mu 0 3 121 126 122
		f 3 -272 -173 -261
		mu 0 3 122 126 125
		f 3 272 273 274
		mu 0 3 9 46 68
		f 3 -274 275 -170
		mu 0 3 68 46 69
		f 3 -276 276 -255
		mu 0 3 69 46 57
		f 3 -277 -156 277
		mu 0 3 57 46 45
		f 3 -273 278 -157
		mu 0 3 46 9 47
		f 3 -279 -13 279
		mu 0 3 47 9 8
		f 3 280 281 282
		mu 0 3 5 42 8
		f 3 -282 283 -280
		mu 0 3 8 42 47
		f 3 -284 284 -155
		mu 0 3 47 42 44
		f 3 -285 -148 285
		mu 0 3 44 42 41
		f 3 -151 286 287
		mu 0 3 43 42 4
		f 3 -287 -281 -6
		mu 0 3 4 42 5
		f 3 288 289 290
		mu 0 3 38 43 1
		f 3 -290 -288 291
		mu 0 3 1 43 4
		f 3 -146 292 -289
		mu 0 3 38 37 43
		f 3 -293 293 -152
		mu 0 3 43 37 40
		f 3 -147 294 -234
		mu 0 3 39 38 0
		f 3 -295 -291 -1
		mu 0 3 0 38 1
		f 3 295 296 -278
		mu 0 3 45 34 57
		f 3 -297 297 -163
		mu 0 3 57 34 59
		f 3 -298 298 -263
		mu 0 3 59 34 48
		f 3 -299 -138 299
		mu 0 3 48 34 33
		f 3 -296 300 -141
		mu 0 3 34 45 35
		f 3 -301 -153 301
		mu 0 3 35 45 44
		f 3 302 303 -286
		mu 0 3 41 30 44
		f 3 -304 304 -302
		mu 0 3 44 30 35
		f 3 -305 305 -142
		mu 0 3 35 30 32
		f 3 -306 -136 306
		mu 0 3 32 30 29
		f 3 -137 307 308
		mu 0 3 31 30 40
		f 3 -308 -303 -150
		mu 0 3 40 30 41
		f 3 309 310 311
		mu 0 3 26 31 37
		f 3 -311 -309 -294
		mu 0 3 37 31 40
		f 3 -310 312 -135
		mu 0 3 31 26 28
		f 3 -313 -128 313
		mu 0 3 28 26 25
		f 3 -312 314 -131
		mu 0 3 26 37 27
		f 3 -315 -143 -241
		mu 0 3 27 37 36
		f 3 315 316 317
		mu 0 3 22 51 33
		f 3 -317 -160 -300
		mu 0 3 33 51 48
		f 3 -316 318 -271
		mu 0 3 51 22 96
		f 3 -319 -126 319
		mu 0 3 96 22 21
		f 3 -127 320 321
		mu 0 3 23 22 32
		f 3 -321 -318 -140
		mu 0 3 32 22 33
		f 3 322 323 324
		mu 0 3 18 23 29
		f 3 -324 -322 -307
		mu 0 3 29 23 32
		f 3 -323 325 -125
		mu 0 3 23 18 20
		f 3 -326 -121 326
		mu 0 3 20 18 17
		f 3 -122 327 328
		mu 0 3 19 18 28
		f 3 -328 -325 -133
		mu 0 3 28 18 29
		f 3 329 330 -314
		mu 0 3 25 14 28
		f 3 -331 331 -329
		mu 0 3 28 14 19
		f 3 -113 332 -332
		mu 0 3 14 13 19
		f 3 -333 333 -120
		mu 0 3 19 13 16
		f 3 -330 334 -116
		mu 0 3 14 25 15
		f 3 -335 -130 -248
		mu 0 3 15 25 24
		f 3 335 336 337
		mu 0 3 97 86 21
		f 3 -337 -270 -320
		mu 0 3 21 86 96
		f 3 -111 338 -336
		mu 0 3 123 108 120
		f 3 -339 -100 -268
		mu 0 3 120 108 107
		f 3 -112 339 340
		mu 0 3 101 97 20
		f 3 -340 -338 -123
		mu 0 3 20 97 21
		f 3 341 342 -327
		mu 0 3 17 104 20
		f 3 -343 343 -341
		mu 0 3 20 104 101
		f 3 -105 344 -344
		mu 0 3 111 106 124
		f 3 -345 -95 -110
		mu 0 3 124 106 105
		f 3 -107 345 346
		mu 0 3 112 104 16
		f 3 -346 -342 -118
		mu 0 3 16 104 17
		f 3 347 348 -334
		mu 0 3 13 113 16
		f 3 -349 349 -347
		mu 0 3 16 113 112
		f 3 -103 350 -350
		mu 0 3 109 102 118
		f 3 -351 -85 -108
		mu 0 3 118 102 100
		f 3 -348 351 -104
		mu 0 3 113 13 75
		f 3 -352 -115 -198
		mu 0 3 75 13 12
		f 3 352 353 354
		mu 0 3 119 147 63
		f 3 -354 -257 -31
		mu 0 3 63 147 64
		f 3 -11 355 -353
		mu 0 3 10 9 73
		f 3 -356 -275 -172
		mu 0 3 73 9 68
		f 3 -355 356 -14
		mu 0 3 119 63 117
		f 3 -357 -34 357
		mu 0 3 117 63 60
		f 3 358 359 360
		mu 0 3 116 117 58
		f 3 -360 -358 -27
		mu 0 3 58 117 60
		f 3 -359 361 -15
		mu 0 3 11 6 8
		f 3 -362 -9 -283
		mu 0 3 8 6 5
		f 3 -361 362 -10
		mu 0 3 116 58 115
		f 3 -363 -23 363
		mu 0 3 115 58 52
		f 3 364 365 366
		mu 0 3 114 115 50
		f 3 -366 -364 -21
		mu 0 3 50 115 52
		f 3 -365 367 -8
		mu 0 3 7 2 4
		f 3 -368 -4 -292
		mu 0 3 4 2 1
		f 3 -367 368 -5
		mu 0 3 114 50 140
		f 3 -369 -16 -232
		mu 0 3 140 50 49;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E545CA95-48F5-4874-BBE2-8A9B89892CE0";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "65FBED43-4FF7-E545-F05C-E9B6B3C6CB13";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BBE783C4-4F75-7CD5-2400-538F2FBBC859";
createNode displayLayerManager -n "layerManager";
	rename -uid "F9057290-43C6-70A8-1D99-E18DF4438123";
createNode displayLayer -n "defaultLayer";
	rename -uid "BA100654-4FAD-6F00-4554-019FA11325C3";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4BE5A3F7-47EE-C60B-D0D5-2ABF37C35138";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C582C5D9-4279-0EEF-4C96-AB9745262E1C";
	setAttr ".g" yes;
createNode lambert -n "Default_Material";
	rename -uid "133757CB-4E4C-F8BC-3F8C-EC942BA5A947";
	setAttr ".dc" 1;
	setAttr ".ambc" -type "float3" 0.5 0.5 0.5 ;
createNode shadingEngine -n "pCube1SG";
	rename -uid "B29AEBDE-4514-D98B-4891-62A9E60E614D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "AD0722C2-4CD7-91F1-36DB-C69F803B5DCD";
createNode file -n "file1";
	rename -uid "76723349-483A-2313-B64F-8F9D5C44ACAA";
	setAttr ".ftn" -type "string" "C:/Users/ethan/Documents/maya/projects/PebblesUVColor.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "C841B219-4786-C5BE-8710-B19A3C8D568C";
createNode lambert -n "lambert2";
	rename -uid "E049A975-4092-EB59-8039-8A8796F8D3BE";
createNode shadingEngine -n "lambert2SG";
	rename -uid "31B9263A-459B-FA1C-920F-C49D7339FA9D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "78DE4908-414C-C410-FC6D-87B8D3DE7BE2";
createNode file -n "file2";
	rename -uid "E6662242-4E1B-9B92-9929-EAB167F35F96";
	setAttr ".ftn" -type "string" "C:/Users/ethan/Documents/maya/projects/PebblesUVColor.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "9111A82B-47E7-EF63-7685-599C4E5662F3";
createNode polyMapCut -n "polyMapCut1";
	rename -uid "C8AE9129-4944-904C-F0FB-5F98F248A4B9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 23 "e[0]" "e[5]" "e[12]" "e[114]" "e[116:117]" "e[122]" "e[131]" "e[144]" "e[159]" "e[162]" "e[169]" "e[233]" "e[240]" "e[247]" "e[254]" "e[262]" "e[270]" "e[274]" "e[282]" "e[291]" "e[319]" "e[326]" "e[333]";
createNode polyMapSewMove -n "polyMapSewMove1";
	rename -uid "FED86F5C-48F8-09A2-AA80-E799BE6B1042";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[4]" "e[9]" "e[13]" "e[103]" "e[106]" "e[111]" "e[160]" "e[166]" "e[170]" "e[196]" "e[201]" "e[204]" "e[228]" "e[236]" "e[245]" "e[249]" "e[257]" "e[266]" "e[335]" "e[343]" "e[349]" "e[352]" "e[358]" "e[364]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "14EA9515-4FEE-E535-70D2-22833C4B954A";
	setAttr ".uopa" yes;
	setAttr -s 149 ".uvtk[0:148]" -type "float2" -0.034242749 -0.0033470392
		 -0.0094797313 -0.020210743 -1.06053865 0.3063015 -1.038520098 0.27046895 -1.027376175
		 0.44953075 0.0031615198 -0.033246577 -1.10649288 0.47615483 -1.084801555 0.40851447
		 -1.021093607 0.78083467 -1.033637047 0.89253336 -1.17192328 0.5301109 -1.14959061
		 0.51467395 -0.97731125 -0.83311605 -0.96645355 -0.81915754 0.0070738792 0.02050662
		 0.0048059076 0.012154639 -0.98416615 -0.78179371 -1.022387385 -0.62552416 0.0054450929
		 0.045111537 0.018776506 0.043104649 -1.047066569 -0.46230647 -1.027712345 -0.26916397
		 -0.00110811 0.045138925 -0.0076906085 0.045659482 -0.9694562 -0.71005815 -0.00034023821
		 0.0027325451 0.0018552989 -0.00020307302 -0.016143754 0.064949691 0.016206205 0.021747142
		 0.0034111142 0.023606122 0.0014331937 0.0045211017 0.01429984 0.002697587 -0.00928545
		 0.024895459 0.0123505 -0.0043410361 -0.031654656 0.0091204047 -0.011141121 0.0062868297
		 -0.97119844 -0.34118003 0.0078584999 -0.057984769 -0.014259398 -0.026240528 -0.020439342
		 0.00099599361 0.00090673566 -0.0041821003 -0.00038638711 -0.014239311 -0.0035772622
		 -0.046734273 -0.0097219646 -0.034059346 -0.010376096 -0.012411356 -0.027027249 -0.015124321
		 0.011229515 -0.031037152 -0.016536236 -0.043482006 0.019786239 0.017063022 -0.95826721
		 0.31985545 -0.99560201 0.32715908 0.02942282 0.041237742 -1.042409658 0.30431834
		 -1.074111462 -0.075157091 -1.090577006 0.058321625 -1.089343429 0.2165768 -0.99777007
		 0.23488082 -0.010115445 0.0038376451 -1.093425393 0.27551016 -0.014460564 0.020564407
		 -1.19011676 0.21060564 -1.16449142 0.14112873 -1.1377846 0.18577458 -1.25723875 0.14778771
		 -1.28783464 0.069510423 -1.22357786 0.027062751 -1.16516507 0.32934472 -1.043868899
		 0.15025951 -1.050812721 0.87625772 -0.013761461 -0.01269573 -1.19377851 0.44348881
		 -1.034477949 0.16138907 -1.12318611 0.038267352 -1.19169235 0.5052284 -0.83306575
		 -0.39026865 -0.83250868 -0.48029146 -1.16866314 -0.025406297 -1.01298964 0.074918315
		 -0.9081229 -0.098443285 -0.85668504 -0.31177646 -0.98086262 0.14171128 -1.073502064
		 -0.02148765 -0.98330283 0.12183265 -1.16009521 -0.12486826 -0.96104395 0.029387273
		 -0.93987894 -0.019921836 -0.98786306 -0.29157525 -0.93036044 0.087824091 -1.021978259
		 -0.090763822 -1.1564182 -0.16411929 -0.88739669 -0.060875431 -0.89621425 0.0031665629
		 -0.96316576 -0.14618577 -1.035537124 -0.16925909 -0.87893927 -0.12975027 -0.83132994
		 -0.038844258 0.031009555 0.00069189072 -0.93380189 -0.32150894 -0.94752598 -0.20064403
		 -0.97188485 -0.2108943 -0.80605721 -0.14978284 -0.89413726 -0.41323203 -0.75511968
		 -0.13204458 -0.77182364 -0.096313238 -0.87537539 -0.46415856 -0.91474533 -0.28645653
		 -0.87464142 -0.2393471 -1.033663034 -0.31086516 -1.012332201 -0.31644312 -0.83215129
		 -0.50080448 -0.83854806 -0.48929429 -1.22647107 -0.26422474 -1.11883914 -0.25718936
		 -1.21173632 -0.21344979 -1.27902925 -0.10737871 -1.26598334 -0.1616631 -1.22302258
		 -0.11599837 -1.29592192 0.033403791 -0.7439878 0.044866234 -0.7471844 0.1259221 -0.81894028
		 0.14005007 -0.76442206 0.20494838 -0.79603314 0.21276207 -0.86628199 0.19312765 -0.8847239
		 0.28478199 -0.0075652301 -0.0099756271 0.011159539 0.0031344891 0.011766911 -0.01870548
		 0.028351665 -0.022450089 0.032282352 0.0010761023 -1.0016136169 -0.12128069 0.01039499
		 -0.034664512 -1.019004703 0.22765811 -0.0036708713 -0.029980123 -1.014872313 0.63133311
		 0.020925701 0.0042107105 -0.010835409 -0.026432097 -1.064526677 0.09410198 -1.027307749
		 0.57006347 -1.031723619 0.33505061 -1.055501342 0.87076908 -1.081900954 0.73002362
		 -0.96244836 -0.7943005 -0.025130123 -0.009839803 -0.93128538 -0.47116482 -0.017660923
		 0.039340377 -0.97778273 -0.057466701 -0.99673748 0.034524269 0.022696823 0.0072020292;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "15C53DF1-4B36-11AA-4938-C9BC461BA0DC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 580\n            -height 499\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n"
		+ "            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 580\\n    -height 499\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 580\\n    -height 499\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "47C788D0-461F-EB3A-B98C-93B8707F4312";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV1.out" "pCube1Shape.i";
connectAttr "polyTweakUV1.uvtk[0]" "pCube1Shape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pCube1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pCube1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "Default_Material.c";
connectAttr "Default_Material.oc" "pCube1SG.ss";
connectAttr "pCube1SG.msg" "materialInfo1.sg";
connectAttr "Default_Material.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "file2.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCube1Shape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "file2.msg" "materialInfo2.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr "polySurfaceShape1.o" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyMapSewMove1.ip";
connectAttr "polyMapSewMove1.out" "polyTweakUV1.ip";
connectAttr "pCube1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Default_Material.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
// End of Boulder1_v2.ma
