//Maya ASCII 2020 scene
//Name: exacto_Model_v1.ma
//Last modified: Wed, Mar 03, 2021 04:29:21 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "4B779CFD-4B4C-1961-D147-C1B0471BC91F";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "245D9585-49E6-345C-6D4D-83822024F683";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -27.033916725104859 54.9352061635933 -148.36968805850651 ;
	setAttr ".r" -type "double3" -17.138352729271876 188.59999999986954 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "21B661A8-4BC4-0A6A-BF52-2EADE1AF0B64";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 188.88613451250006;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.042962193489074707 -0.7257692813873291 30.099681854248047 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F2D6B8D0-4C60-ED86-CA65-9CB1D8EB92A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "83DE1BBC-440C-1551-44A2-FEBA07CD4A70";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "BC8CA660-4B2B-A44C-774D-35AC04A57D17";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FA34D5CC-4362-5372-A5F2-2292F7BA0D62";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "28A269F2-4B1F-2BBF-C6C3-F3ABD9D5ED52";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B991E411-4410-1B7D-AA2F-51A18CEA0557";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Exacto";
	rename -uid "1D6E4E81-4C13-ADDC-133A-73B6BE5D491E";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr ".t" -type "double3" 0 -2.6790966987609863 0 ;
	setAttr ".rp" -type "double3" -0.042962180055551913 2.7076516287727292 1.0427185850789655 ;
	setAttr ".sp" -type "double3" -0.042962180055551913 2.7076516287727292 1.0427185850789584 ;
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "ExactoShape" -p "Exacto";
	rename -uid "987D307D-44BA-209D-0AFC-DF906E857CCB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49191033840179443 0.4862426221370697 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 262 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.49581704 0.87684602 0.49737284
		 0.8721723 0.49756464 0.87224728 0.49599549 0.8769483 0.49526259 0.87648302 0.49676028
		 0.87191969 0.60054052 0.36006168 0.60288072 0.36033151 0.48797813 0.90531236 0.48793188
		 0.90529436 0.49515262 0.87637275 0.49661437 0.87186569 0.59308416 0.35883424 0.48778328
		 0.90523666 0.58768868 0.25883275 0.59004873 0.25873154 0.59133857 0.35855481 0.48774895
		 0.90522236 0.58010358 0.25941664 0.5832395 0.22654051 0.58137202 0.22646376 0.57832003
		 0.25944215 0.5753631 0.2260721 0.58308297 0.22588155 0.58141094 0.22557089 0.57398015
		 0.22618887 0.57533318 0.22484195 0.58119386 0.22498 0.58301032 0.22534585 0.57332373
		 0.22463015 0.57520169 0.22408134 0.61770833 0.14622614 0.61952788 0.14649802 0.57378322
		 0.22393832 0.61189663 0.14533174 0.61800271 0.14435858 0.61985308 0.1445246 0.6105507
		 0.14509696 0.61222106 0.14355668 0.61890787 0.1405156 0.62071037 0.14072436 0.61089772
		 0.14334381 0.61312211 0.13988271 0.61917204 0.13907751 0.62099952 0.13925526 0.61177498
		 0.13973802 0.61342025 0.13849723 0.62236798 0.11617549 0.62419337 0.11636923 0.61208785
		 0.13838786 0.61656195 0.11562641 0.6152221 0.11550145 0.46536818 0.23789868 0.48169902
		 0.20888168 0.48350808 0.20933399 0.46760079 0.2386702 0.48237333 0.20775995 0.48412082
		 0.20808551 0.48912081 0.21118811 0.47475454 0.24113917 0.42372891 0.32603195 0.42160663
		 0.3250092 0.48517165 0.20657727 0.4833546 0.20625675 0.48991117 0.20984206 0.4903045
		 0.21190342 0.47647825 0.24155951 0.43087444 0.32843766 0.41540718 0.35537079 0.41483974
		 0.35535505 0.49093959 0.20805314 0.52473152 0.11496876 0.52297467 0.11439495 0.49139026
		 0.21063039 0.43254384 0.32898954 0.41722819 0.3552815 0.48755315 0.90524679 0.4875038
		 0.90525287 0.49223468 0.20854974 0.53045231 0.11676694 0.52519858 0.11386703 0.52340949
		 0.11323808 0.41765526 0.35526976 0.48771182 0.90522701 0.53178394 0.11723779 0.53086281
		 0.11572458 0.52391887 0.11177664 0.52563632 0.11244632 0.53215486 0.1162018 0.53130132
		 0.11441039 0.5326001 0.089830026 0.53428835 0.090556219 0.53262579 0.11490194 0.53971642
		 0.092814967 0.54099995 0.093328103 0.78693187 0.513762 0.78470051 0.51375848 0.78470778
		 0.50911224 0.78704035 0.50911599 0.7869283 0.5160141 0.78469694 0.51601058 0.79411018
		 0.51377326 0.7940098 0.5091266 0.7867254 0.64492339 0.78449404 0.64491993 0.7941066
		 0.51602542 0.79579163 0.51377589 0.79579902 0.50912952 0.78672338 0.64622068 0.78449202
		 0.64621711 0.79390383 0.64493477 0.79578817 0.51602799 0.7939018 0.64623195 0.79558527
		 0.64493734 0.79558325 0.64623457 0.78468823 0.32932398 0.78691959 0.32932374 0.78691983
		 0.33172229 0.78468847 0.33172253 0.79409802 0.32932293 0.79409826 0.33172148 0.78694236
		 0.46504188 0.78470325 0.46504211 0.79577947 0.32932276 0.79577971 0.33172131 0.7941041
		 0.4650411 0.78704369 0.46642882 0.78470337 0.46642908 0.79579449 0.46504092 0.79399657
		 0.46642807 0.79579461 0.46642786 0.22735721 0.715047 0.32996601 0.71609992 0.31884134
		 0.74826843 0.23669875 0.74578941 0.19830462 0.62340468 0.36010018 0.62037992 0.31835195
		 0.74972773 0.23707449 0.74716377 0.35065871 0.097214937 0.35135025 0.10182559 0.18802166
		 0.59514564 0.348324 0.067172885 0.61037475 0.14325812 0.6112234 0.139687 0.61002636
		 0.1449872 0.58945143 0.14149678 0.59058481 0.13838753 0.61176622 0.13836581 0.57322884
		 0.2238763 0.58881617 0.14292794 0.58912313 0.14153042 0.5904386 0.13875312 0.59091276
		 0.13705331 0.3005231 0.89947701 0.57277101 0.22453544 0.55202943 0.22004917 0.58848196
		 0.14287582 0.59051925 0.13708839 0.28208286 0.8926456 0.55046511 0.22072321 0.55178541
		 0.21985704 0.55450189 0.1243196 0.55499452 0.12307216 0.28206792 0.89262998 0.55116028
		 0.22024754 0.55417359 0.12416603 0.55465168 0.12293209 0.25287586 0.89146811 0.55413318
		 0.12533157 0.55380112 0.12516035 0.53267002 0.1163917 0.53314304 0.1151057 0.25279102
		 0.89143324 0.51452225 0.21219838 0.51419181 0.21229723 0.53230602 0.11742996 0.23366794
		 0.89508963 0.5144487 0.21310744 0.51424712 0.21453527 0.49274138 0.20874783 0.4919413
		 0.21072441 0.30972809 0.86186516 0.3102366 0.86204755 0.3096672 0.86621094 0.30911762
		 0.86598527 0.30994573 0.85981643 0.31047884 0.85992229 0.30912954 0.86763144 0.30944383
		 0.86774218 0.28837073 0.85741019 0.28774154 0.86084229 0.31792715 0.75092149 0.31846747
		 0.75097835 0.2883867 0.85554945 0.28785452 0.86221617 0.30427995 0.89107168 0.30459443
		 0.89118004 0.28790623 0.85722101 0.28757221 0.86072618 0.31780624 0.74971116 0.29569608
		 0.75008595 0.28804606 0.8554641 0.28423288 0.88405728 0.28743023 0.86209321 0.29567787
		 0.7490145 0.29534617 0.75007391 0.2838375 0.88394094 0.25210062 0.85976601 0.25210312
		 0.85843098 0.29532963 0.74900413 0.25194225 0.8825469 0.25175482 0.85979819 0.25175679
		 0.85844183 0.25161013 0.88256645 0.22965294 0.86100793 0.22968727 0.85944623 0.25180387
		 0.85734916 0.25215602 0.85735738 0.23110011 0.88597178 0.22914147 0.85948038 0.22911447
		 0.86107755 0.22973216 0.85818684 0.25960493 0.74979615 0.25995499 0.74980736 0.23056394
		 0.8860631 0.22918886 0.8581742 0.23737979 0.74894154 0.25975156 0.74788094 0.2600995
		 0.74789274 0.23683807 0.7489019 0.23762327 0.74718225 0.78468359 0.28664076 0.78691483
		 0.28664052 0.79409325 0.28663972 0.79577553 0.28663942 0.79577696 0.28621835 0.7957803
		 0.32974535 0.23095927 0.88808095 0.23146331 0.88788003 0.25176391 0.88435721 0.23267964
		 0.89401966 0.23316997 0.89378941 0.25207677 0.88430941 0.25247911 0.89009881 0.28345743
		 0.88568139 0.25275132 0.89009893 0.28385064 0.88576043 0.28229541 0.89127976 0.30357769
		 0.89283431;
	setAttr ".uvst[0].uvsp[250:261]" 0.28258172 0.891379 0.30387345 0.89298844
		 0.30116692 0.89825082 0.30145842 0.89841127 0.59445888 0.11275484 0.56212407 0.101932
		 0.59483588 0.11286794 0.56182277 0.10176484 0.54150361 0.093533084 0.61490107 0.11546619
		 0.30080709 0.89964557 0.23321229 0.89533496;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 20 ".pt";
	setAttr ".pt[101]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr -s 200 ".vt";
	setAttr ".vt[0:165]"  -6.7396841 1.95332742 30.099681854 6.65375948 1.95332742 30.099681854
		 -6.7396841 3.46193886 30.099681854 6.65375948 3.46193886 30.099681854 -8.56114674 3.67370105 24.65506554
		 8.47522163 3.67370105 24.65506554 -8.56114674 1.74155784 24.65506554 8.47522163 1.74155784 24.65506554
		 -13.44971466 3.67370105 9.13285828 13.36379051 3.67370105 9.13285828 13.36379051 1.74155784 9.13285828
		 -13.44971466 1.74155784 9.13285828 14.27959728 2.79204035 -77.48686218 14.36573315 2.79204035 -76.6965332
		 14.36573315 2.62322617 -76.6965332 14.27959728 2.62322617 -77.48686218 -14.98010349 2.94039035 4.52472687
		 -14.98010349 2.47486877 4.52472687 14.080809593 2.72797942 -82.64064789 14.080809593 2.68728685 -82.64064789
		 -2.94581676 1.95332742 30.099681854 2.85989237 1.95332742 30.099681854 2.85989237 3.46193886 30.099681854
		 -2.94581676 3.46193886 30.099681854 6.6589241 1.95332754 48.7485199 6.6589241 3.46193886 48.7485199
		 2.86238861 3.4619391 48.7485199 2.85989237 1.95332742 48.7485199 -6.7396841 1.95332742 48.7485199
		 -6.7396841 3.46193886 48.7485199 -2.94581676 1.95332766 48.7485199 -2.94581676 3.4619391 48.7485199
		 -6.7396841 1.95332742 52.83473206 -6.7396841 3.46193886 52.83473206 -2.94581699 1.95332742 52.83473206
		 -2.94581699 3.46193886 52.83473206 6.66408777 3.46193886 52.83473206 6.66408777 1.95332742 52.83473206
		 -6.7396841 3.23322487 30.099681854 -8.56114674 3.38077712 24.65506554 -13.44971466 3.38077712 9.13285828
		 -14.98010349 2.8698144 4.52472687 14.080809593 2.72181034 -82.64064789 14.27959633 2.76644707 -77.48686218
		 14.36573315 2.76644707 -76.6965332 13.36379051 3.38077712 9.13285828 8.47522163 3.38077712 24.65506554
		 6.65375948 3.23322487 30.099681854 6.6589241 3.23322487 48.7485199 2.86196184 3.21857452 48.7485199
		 2.85989261 3.23322487 30.099681854 -2.94581699 3.23322487 30.099681854 6.66408777 3.23322487 52.83473206
		 -2.94581699 3.23322487 52.83473206 -6.7396841 3.23322487 52.83473206 -6.7396841 3.23322487 48.7485199
		 -6.7396841 2.25683141 30.099681854 -8.56114674 2.13026834 24.65506554 -13.44971466 2.13026834 9.13285828
		 -14.98010349 2.56852269 4.52472687 14.080809593 2.69547367 -82.64064789 14.27959728 2.65718842 -77.48686218
		 14.36573315 2.65718842 -76.6965332 13.36379051 2.13026834 9.13285828 8.47522163 2.13026834 24.65506554
		 6.65375948 2.25683141 30.099681854 6.6589241 2.25683165 48.7485199 2.86044002 2.27059221 48.7485199
		 2.85989237 2.25683141 30.099681854 -2.94581676 2.25683141 30.099681854 6.66408777 2.25683141 52.83473206
		 -2.94581699 2.25683141 52.83473206 -6.7396841 2.25683141 52.83473206 -6.7396841 2.25683141 48.7485199
		 2.85989237 2.25683141 48.11653519 2.85989237 1.95332742 48.11653519 6.65375948 1.95332742 48.11653519
		 6.65375948 2.25683141 48.11653519 6.65375948 3.23322487 48.11653519 6.65375948 3.46193886 48.11653519
		 2.85989237 3.46193886 48.11653519 2.85989261 3.23322487 48.11653519 6.66408873 3.46193886 48.9831543
		 6.66408873 3.23322487 48.9831543 6.66408873 2.25683141 48.9831543 6.66408873 1.95332742 48.9831543
		 -2.94581676 1.95332742 48.9831543 -6.7396841 1.95332742 48.9831543 -6.7396841 2.25683141 48.9831543
		 -6.7396841 3.23322487 48.9831543 -6.7396841 3.46193886 48.9831543 -2.94581676 3.46193886 48.9831543
		 2.85989237 2.25683141 47.81020737 2.85989237 1.95332742 47.81020737 6.65375948 1.95332742 47.81020737
		 6.65375948 2.25683141 47.81020737 6.65375948 3.23322487 47.81020737 6.65375948 3.46193886 47.81020737
		 2.85989237 3.46193886 47.81020737 2.85989261 3.23322487 47.81020737 -2.94581676 3.46193886 48.55986786
		 -2.94581699 3.2320261 48.55986786 -2.94581676 2.25789261 48.55986786 -2.94581676 1.95332742 48.55986786
		 -6.7396841 1.95332742 48.55986786 -6.7396841 2.25683141 48.55986786 -6.7396841 3.23322487 48.55986786
		 -6.7396841 3.46193886 48.55986786 -2.94581676 3.46193886 30.42592812 -2.94581699 3.23322487 30.42592812
		 -2.94581676 2.25683141 30.42592812 -2.94581676 1.95332742 30.42592812 -6.7396841 1.95332742 30.42592812
		 -6.7396841 2.25683141 30.42592812 -6.7396841 3.23322487 30.42592812 -6.7396841 3.46193886 30.42592812
		 2.85989237 3.46193886 30.27612305 6.65375948 3.46193886 30.27612305 6.65375948 3.23322487 30.27612305
		 6.65375948 2.25683141 30.27612305 6.65375948 1.95332742 30.27612305 2.85989237 1.95332742 30.27612305
		 2.85989237 2.25683141 30.27612305 2.85989261 3.23322487 30.27612305 6.7322731 3.23958492 29.86499214
		 6.7322731 2.25137591 29.86499214 6.7322731 1.94419944 29.86499214 -6.81819725 1.94419944 29.86499214
		 -6.81819725 2.25137591 29.86499214 -6.81819725 3.23958492 29.86499214 -6.81819725 3.47106671 29.86499214
		 6.7322731 3.47106671 29.86499214 6.60887957 3.46193886 52.83473206 6.60888052 3.46193886 48.9831543
		 6.56605053 3.46193886 48.7485199 6.56279182 1.94205225 48.73986435 6.60888052 1.95332742 48.9831543
		 6.60887957 1.95332742 52.83473206 6.60887957 2.25683141 52.83473206 6.60887957 3.23322487 52.83473206
		 6.56374359 3.46193886 48.11653519 6.56374359 1.95332742 48.11653519 6.56374359 1.95332742 47.81020737
		 6.56374359 1.95332742 30.27612305 6.56374359 1.95332742 30.099681854 -6.64966822 1.95332742 30.099681854
		 -6.64966822 1.95332742 30.42592812 -6.64966822 1.95332742 48.55986786 -6.64966822 1.95332742 48.7485199
		 -6.64966822 1.95332742 48.9831543 -6.64966822 1.95332742 52.83473206 -6.64966822 2.25683141 52.83473206
		 -6.64966822 3.23322487 52.83473206 -6.64966822 3.46193886 52.83473206 -6.64966822 3.46193886 48.9831543
		 -6.64966822 3.46193886 48.7485199 -6.64966822 3.46193886 48.55986786 -6.64966822 3.46193886 30.42592812
		 -6.64966822 3.46193886 30.099681854 6.56374359 3.46193886 30.099681854 6.56374359 3.46193886 30.27612305
		 6.56374359 3.46193886 47.81020737 2.91728973 3.46193886 48.11653519 2.92711186 3.4619391 48.7485199
		 2.91728973 1.95332742 48.7485199 2.91728973 1.95332742 48.11653519;
	setAttr ".vt[166:199]" 2.91728973 1.95332742 47.81020737 2.91728973 1.95332742 30.27612305
		 2.91728973 1.95332742 30.099681854 -3.0032141209 1.95332742 30.099681854 -3.0032141209 1.95332742 30.42592812
		 -3.0032141209 1.95332742 48.55986786 -3.0032141209 1.95332742 48.7485199 -3.0032141209 1.95332742 48.9831543
		 -3.0032143593 1.95332742 52.83473206 -3.0032143593 2.25683141 52.83473206 -3.0032143593 3.23322487 52.83473206
		 -3.0032143593 3.46193886 52.83473206 -3.0032141209 3.46193886 48.9831543 -3.0032141209 3.46193886 48.7485199
		 -3.0032141209 3.46193886 48.55986786 -3.0032141209 3.46193886 30.42592812 -3.0032141209 3.46193886 30.099681854
		 2.91728973 3.46193886 30.099681854 2.91728973 3.46193886 30.27612305 2.91728973 3.46193886 47.81020737
		 2.93693399 3.46193886 48.9831543 2.93693352 3.46193886 52.83473206 2.93693352 3.23322487 52.83473206
		 2.93693352 2.25683165 52.83473206 2.93693352 1.95332742 52.83473206 2.93693399 1.95332742 48.9831543
		 2.86488342 3.46193886 48.9831543 2.86488438 3.46193886 52.83473206 2.86488295 3.23322487 52.83473206
		 2.86488438 2.25683165 52.83473206 2.86488295 1.95332742 52.83473206 2.86488485 1.95332742 48.9831543
		 -2.94581676 2.27165365 48.7485199 -2.94581652 3.21737576 48.7485199;
	setAttr -s 400 ".ed";
	setAttr ".ed[0:165]"  20 21 0 21 68 0 68 69 0 69 20 0 130 131 0 131 5 0 5 4 0
		 4 130 0 61 62 0 62 14 0 14 15 0 15 61 0 6 7 0 7 126 0 126 127 0 127 6 0 7 64 0 64 125 0
		 125 126 0 127 128 0 128 57 0 57 6 0 5 9 0 9 8 0 8 4 0 7 10 0 10 63 0 63 64 0 6 11 0
		 11 10 0 57 58 0 58 11 0 9 13 0 13 12 0 12 8 0 10 14 0 62 63 0 11 15 0 17 59 0 59 60 0
		 60 19 0 19 17 0 58 59 0 17 11 0 12 18 0 18 16 0 16 8 0 15 19 0 60 61 0 0 1 0 1 144 0
		 144 145 0 145 0 0 24 66 0 135 24 0 3 2 0 2 158 0 158 159 0 159 3 0 72 32 0 32 150 0
		 150 151 0 151 72 0 76 77 0 77 66 0 24 76 0 79 140 0 140 134 0 25 79 0 74 75 0 75 27 0
		 27 67 0 67 74 0 141 76 0 135 141 0 113 56 0 56 0 0 0 112 0 112 113 0 145 146 0 146 112 0
		 69 110 0 110 111 0 111 20 0 2 115 0 115 157 0 157 158 0 73 28 0 28 87 0 87 88 0 88 73 0
		 28 148 0 148 149 0 149 87 0 66 84 0 84 85 0 85 24 0 155 29 0 29 90 0 90 154 0 154 155 0
		 31 91 0 91 192 0 133 134 0 71 34 0 34 196 0 137 138 0 138 189 0 86 30 0 135 136 0
		 136 191 0 39 129 0 129 130 0 4 39 0 40 39 0 8 40 0 41 40 0 16 41 0 42 41 0 18 42 0
		 12 43 0 43 42 0 13 44 0 44 43 0 9 45 0 45 44 0 5 46 0 46 45 0 131 124 0 124 46 0
		 48 78 0 78 79 0 25 48 0 80 81 0 81 49 0 49 26 0 26 80 0 51 50 0 50 22 0 22 23 0 23 51 0
		 109 51 0 23 108 0 108 109 0 83 48 0 25 82 0 82 83 0 35 53 0 53 194 0 139 132 0 132 187 0
		 33 54 0 54 152 0 152 153 0 153 33 0 29 55 0 55 89 0 89 90 0 2 38 0 38 114 0 114 115 0
		 128 129 0 39 57 0 40 58 0 41 59 0 42 60 0;
	setAttr ".ed[166:331]" 43 61 0 44 62 0 45 63 0 46 64 0 124 125 0 77 78 0 48 66 0
		 81 74 0 67 49 0 68 50 0 51 69 0 109 110 0 83 84 0 53 71 0 138 139 0 54 72 0 151 152 0
		 55 73 0 88 89 0 38 56 0 113 114 0 92 93 0 93 75 0 74 92 0 142 94 0 94 76 0 141 142 0
		 94 95 0 95 77 0 95 96 0 96 78 0 96 97 0 97 79 0 97 161 0 161 140 0 98 99 0 99 81 0
		 80 98 0 99 92 0 52 83 0 82 36 0 36 52 0 70 84 0 52 70 0 70 37 0 37 85 0 34 86 0 136 137 0
		 149 150 0 32 87 0 72 88 0 54 89 0 33 90 0 153 154 0 91 35 0 132 133 0 21 121 0 121 122 0
		 122 68 0 1 120 0 120 143 0 143 144 0 1 65 0 65 119 0 119 120 0 118 119 0 65 47 0
		 47 118 0 117 118 0 47 3 0 3 117 0 159 160 0 160 117 0 50 123 0 123 116 0 116 22 0
		 122 123 0 101 100 0 100 31 0 102 101 0 103 102 0 30 103 0 104 147 0 147 148 0 28 104 0
		 73 105 0 105 104 0 55 106 0 106 105 0 107 106 0 29 107 0 156 107 0 155 156 0 101 109 0
		 108 100 0 102 110 0 103 111 0 146 147 0 104 112 0 105 113 0 106 114 0 107 115 0 156 157 0
		 160 161 0 97 117 0 96 118 0 95 119 0 94 120 0 142 143 0 121 93 0 92 122 0 99 123 0
		 98 116 0 65 125 0 124 47 0 1 126 0 0 127 0 56 128 0 38 129 0 2 130 0 3 131 0 82 133 0
		 132 36 0 25 134 0 85 136 0 37 137 0 70 138 0 52 139 0 140 162 0 162 163 0 163 134 0
		 164 135 0 165 141 0 164 165 0 166 142 0 165 166 0 167 143 0 166 167 0 168 144 0 167 168 0
		 168 169 0 169 145 0 169 170 0 170 146 0 170 171 0 171 147 0 171 172 0 172 148 0 172 173 0
		 173 149 0 173 174 0 174 150 0 174 175 0 175 151 0 175 176 0 176 152 0 176 177 0 177 153 0
		 178 154 0 177 178 0 179 155 0 178 179 0 180 156 0 179 180 0 181 157 0 180 181 0;
	setAttr ".ed[332:399]" 182 158 0 181 182 0 182 183 0 183 159 0 183 184 0 184 160 0
		 184 185 0 185 161 0 185 162 0 162 80 0 26 163 0 27 164 0 75 165 0 93 166 0 121 167 0
		 21 168 0 20 169 0 111 170 0 103 171 0 30 172 0 86 173 0 34 174 0 71 175 0 53 176 0
		 35 177 0 91 178 0 31 179 0 100 180 0 108 181 0 23 182 0 22 183 0 116 184 0 98 185 0
		 186 133 0 187 193 0 188 139 0 189 195 0 190 137 0 191 197 0 163 186 1 186 187 1 187 188 1
		 188 189 1 189 190 1 190 191 1 191 164 0 26 31 0 192 186 0 193 35 0 194 188 0 195 71 0
		 196 190 0 197 86 0 26 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 27 197 0
		 31 199 0 198 30 0 198 102 1 199 198 0 199 101 1 30 27 0 49 199 1 67 198 1;
	setAttr -s 200 -ch 800 ".fc[0:199]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 115 232 233 116
		f 4 4 5 6 7
		mu 0 4 65 25 21 66
		f 4 8 9 10 11
		mu 0 4 0 1 2 3
		f 4 12 13 14 15
		mu 0 4 131 132 133 134
		f 4 -14 16 17 18
		mu 0 4 19 15 14 20
		f 4 -16 19 20 21
		mu 0 4 52 53 54 55
		f 4 -7 22 23 24
		mu 0 4 66 21 16 74
		f 4 -17 25 26 27
		mu 0 4 14 15 7 6
		f 4 -13 28 29 -26
		mu 0 4 132 131 135 136
		f 4 -22 30 31 -29
		mu 0 4 52 55 60 61
		f 4 -24 32 33 34
		mu 0 4 74 16 11 10
		f 4 -27 35 -10 36
		mu 0 4 6 7 2 1
		f 4 -30 37 -11 -36
		mu 0 4 136 135 139 140
		f 4 38 39 40 41
		mu 0 4 69 68 76 77
		f 4 -32 42 -39 43
		mu 0 4 61 60 68 69
		f 4 -35 44 45 46
		mu 0 4 74 10 17 82
		f 4 -12 47 -41 48
		mu 0 4 0 3 8 9
		f 4 -38 -44 -42 -48
		mu 0 4 139 135 141 142
		f 4 49 50 51 52
		mu 0 4 138 137 200 231
		f 4 55 56 57 58
		mu 0 4 29 73 181 155
		f 4 59 60 61 62
		mu 0 4 238 225 219 239
		f 4 63 64 -54 65
		mu 0 4 36 35 39 40
		f 4 66 67 -290 68
		mu 0 4 41 143 144 45
		f 4 69 70 71 72
		mu 0 4 95 96 97 98
		f 4 73 -66 -55 74
		mu 0 4 182 183 184 185
		f 4 75 76 77 78
		mu 0 4 62 57 56 63
		f 4 -53 79 80 -78
		mu 0 4 138 231 227 230
		f 4 -4 81 82 83
		mu 0 4 115 116 117 118
		f 4 -57 84 85 86
		mu 0 4 181 73 78 180
		f 4 87 88 89 90
		mu 0 4 80 81 86 87
		f 4 91 92 93 -89
		mu 0 4 220 216 215 221
		f 4 53 94 95 96
		mu 0 4 40 39 43 44
		f 4 97 98 99 100
		mu 0 4 171 88 92 172
		f 4 371 365 103 -297
		mu 0 4 147 153 148 144
		f 4 375 369 106 107
		mu 0 4 247 203 196 249
		f 4 111 112 -8 113
		mu 0 4 59 58 65 66
		f 4 114 -114 -25 115
		mu 0 4 67 59 66 74
		f 4 116 -116 -47 117
		mu 0 4 75 67 74 82
		f 4 118 -118 -46 119
		mu 0 4 83 75 82 17
		f 4 120 121 -120 -45
		mu 0 4 10 4 13 17
		f 4 -34 122 123 -121
		mu 0 4 10 11 5 4
		f 4 124 125 -123 -33
		mu 0 4 16 12 5 11
		f 4 126 127 -125 -23
		mu 0 4 21 18 12 16
		f 4 128 129 -127 -6
		mu 0 4 25 22 18 21
		f 4 130 131 -69 132
		mu 0 4 42 38 41 45
		f 4 133 134 135 136
		mu 0 4 106 101 102 107
		f 4 137 138 139 140
		mu 0 4 119 234 235 123
		f 4 141 -141 142 143
		mu 0 4 120 119 123 124
		f 4 144 -133 145 146
		mu 0 4 46 42 45 49
		f 4 373 367 149 150
		mu 0 4 159 250 252 154
		f 4 151 152 153 154
		mu 0 4 261 241 242 177
		f 4 155 156 157 -99
		mu 0 4 88 85 89 92
		f 4 158 159 160 -85
		mu 0 4 73 64 70 78
		f 4 -21 161 -112 162
		mu 0 4 55 54 58 59
		f 4 -31 -163 -115 163
		mu 0 4 60 55 59 67
		f 4 -43 -164 -117 164
		mu 0 4 68 60 67 75
		f 4 -40 -165 -119 165
		mu 0 4 76 68 75 83
		f 4 166 -49 -166 -122
		mu 0 4 4 0 9 13
		f 4 -124 167 -9 -167
		mu 0 4 4 5 1 0
		f 4 168 -37 -168 -126
		mu 0 4 12 6 1 5
		f 4 169 -28 -169 -128
		mu 0 4 18 14 6 12
		f 4 -18 -170 -130 170
		mu 0 4 20 14 18 22
		f 4 -65 171 -131 172
		mu 0 4 39 35 38 42
		f 4 173 -73 174 -135
		mu 0 4 101 95 98 102
		f 4 -3 175 -138 176
		mu 0 4 116 233 234 119
		f 4 -82 -177 -142 177
		mu 0 4 117 116 119 120
		f 4 -95 -173 -145 178
		mu 0 4 43 39 42 46
		f 4 374 -108 180 -368
		mu 0 4 250 247 249 252
		f 4 181 -63 182 -153
		mu 0 4 241 238 239 242
		f 4 183 -91 184 -157
		mu 0 4 85 80 87 89
		f 4 -160 185 -76 186
		mu 0 4 70 64 57 62
		f 4 187 188 -70 189
		mu 0 4 99 100 96 95
		f 4 190 191 -74 192
		mu 0 4 186 187 183 182
		f 4 193 194 -64 -192
		mu 0 4 32 31 35 36
		f 4 -172 -195 195 196
		mu 0 4 38 35 31 34
		f 4 -132 -197 197 198
		mu 0 4 41 38 34 37
		f 4 199 200 -67 -199
		mu 0 4 37 145 143 41
		f 4 201 202 -134 203
		mu 0 4 111 105 101 106
		f 4 204 -190 -174 -203
		mu 0 4 105 99 95 101
		f 4 205 -147 206 207
		mu 0 4 50 46 49 51
		f 4 208 -179 -206 209
		mu 0 4 47 43 46 50
		f 4 -96 -209 210 211
		mu 0 4 44 43 47 48
		f 4 376 -111 213 -370
		mu 0 4 203 195 188 196
		f 4 -94 214 -61 215
		mu 0 4 221 215 219 225
		f 4 -90 -216 -60 216
		mu 0 4 87 86 90 91
		f 4 -185 -217 -182 217
		mu 0 4 89 87 91 93
		f 4 -158 -218 -152 218
		mu 0 4 92 89 93 94
		f 4 -100 -219 -155 219
		mu 0 4 172 92 94 258
		f 4 -366 372 -151 221
		mu 0 4 148 153 256 259
		f 4 -2 222 223 224
		mu 0 4 108 109 104 103
		f 4 -51 225 226 227
		mu 0 4 200 137 193 192
		f 4 228 229 230 -226
		mu 0 4 23 24 27 28
		f 4 231 -230 232 233
		mu 0 4 30 27 24 26
		f 4 234 -234 235 236
		mu 0 4 33 30 26 29
		f 4 -59 237 238 -237
		mu 0 4 29 155 149 33
		f 4 -139 239 240 241
		mu 0 4 114 112 110 113
		f 4 -176 -225 242 -240
		mu 0 4 112 108 103 110
		f 4 248 249 -92 250
		mu 0 4 226 222 216 220
		f 4 251 252 -251 -88
		mu 0 4 80 71 72 81
		f 4 253 254 -252 -184
		mu 0 4 85 79 71 80
		f 4 255 -254 -156 256
		mu 0 4 84 79 85 88
		f 4 257 -257 -98 258
		mu 0 4 176 84 88 171
		f 4 259 -144 260 -244
		mu 0 4 125 120 124 128
		f 4 261 -178 -260 -246
		mu 0 4 121 117 120 125
		f 4 -83 -262 -247 262
		mu 0 4 118 117 121 122
		f 4 -81 263 -249 264
		mu 0 4 230 227 222 226
		f 4 265 -79 -265 -253
		mu 0 4 71 62 63 72
		f 4 266 -187 -266 -255
		mu 0 4 79 70 62 71
		f 4 -161 -267 -256 267
		mu 0 4 78 70 79 84
		f 4 -86 -268 -258 268
		mu 0 4 180 78 84 176
		f 4 -239 269 -200 270
		mu 0 4 33 149 145 37
		f 4 -198 271 -235 -271
		mu 0 4 37 34 30 33
		f 4 -196 272 -232 -272
		mu 0 4 34 31 27 30
		f 4 -231 -273 -194 273
		mu 0 4 28 27 31 32
		f 4 -227 -274 -191 274
		mu 0 4 192 193 187 186
		f 4 -224 275 -188 276
		mu 0 4 103 104 100 99
		f 4 -243 -277 -205 277
		mu 0 4 110 103 99 105
		f 4 -241 -278 -202 278
		mu 0 4 113 110 105 111
		f 4 279 -171 280 -233
		mu 0 4 24 20 22 26
		f 4 281 -19 -280 -229
		mu 0 4 23 19 20 24
		f 4 -15 -282 -50 282
		mu 0 4 134 133 137 138
		f 4 -20 -283 -77 283
		mu 0 4 54 53 56 57
		f 4 -162 -284 -186 284
		mu 0 4 58 54 57 64
		f 4 -113 -285 -159 285
		mu 0 4 65 58 64 73
		f 4 -56 286 -5 -286
		mu 0 4 73 29 25 65
		f 4 -281 -129 -287 -236
		mu 0 4 26 22 25 29
		f 4 287 -222 288 -207
		mu 0 4 49 148 259 51
		f 4 -104 -288 -146 289
		mu 0 4 144 148 49 45
		f 4 -110 54 -97 290
		mu 0 4 188 185 184 189
		f 4 -214 -291 -212 291
		mu 0 4 196 188 189 197
		f 4 -107 -292 -211 292
		mu 0 4 249 196 197 251
		f 4 -181 -293 -210 293
		mu 0 4 252 249 251 253
		f 4 -150 -294 -208 -289
		mu 0 4 154 252 253 260
		f 4 294 295 296 -68
		mu 0 4 143 146 147 144
		f 4 298 -75 -298 299
		mu 0 4 190 182 185 191
		f 4 300 -193 -299 301
		mu 0 4 194 186 182 190
		f 4 302 -275 -301 303
		mu 0 4 201 192 186 194
		f 4 304 -228 -303 305
		mu 0 4 205 200 192 201
		f 4 -52 -305 306 307
		mu 0 4 231 200 205 228
		f 4 -80 -308 308 309
		mu 0 4 227 231 228 223
		f 4 -264 -310 310 311
		mu 0 4 222 227 223 217
		f 4 -250 -312 312 313
		mu 0 4 216 222 217 213
		f 4 -93 -314 314 315
		mu 0 4 215 216 213 212
		f 4 -215 -316 316 317
		mu 0 4 219 215 212 214
		f 4 -62 -318 318 319
		mu 0 4 239 219 214 240
		f 4 -183 -320 320 321
		mu 0 4 242 239 240 244
		f 4 -154 -322 322 323
		mu 0 4 177 242 244 173
		f 4 324 -220 -324 325
		mu 0 4 167 172 258 257
		f 4 326 -101 -325 327
		mu 0 4 166 171 172 167
		f 4 328 -259 -327 329
		mu 0 4 170 176 171 166
		f 4 330 -269 -329 331
		mu 0 4 175 180 176 170
		f 4 332 -87 -331 333
		mu 0 4 179 181 180 175
		f 4 -58 -333 334 335
		mu 0 4 155 181 179 160
		f 4 -238 -336 336 337
		mu 0 4 149 155 160 156
		f 4 -270 -338 338 339
		mu 0 4 145 149 156 150
		f 4 -201 -340 340 -295
		mu 0 4 143 145 150 146
		f 4 341 -137 342 -296
		mu 0 4 146 151 152 147
		f 4 344 -300 -344 -71
		mu 0 4 198 190 191 199
		f 4 345 -302 -345 -189
		mu 0 4 202 194 190 198
		f 4 346 -304 -346 -276
		mu 0 4 206 201 194 202
		f 4 347 -306 -347 -223
		mu 0 4 210 205 201 206
		f 4 -307 -348 -1 348
		mu 0 4 228 205 210 229
		f 4 -309 -349 -84 349
		mu 0 4 223 228 229 224
		f 4 -311 -350 -263 350
		mu 0 4 217 223 224 218
		f 4 -313 -351 -248 351
		mu 0 4 213 217 218 209
		f 4 -315 -352 -109 352
		mu 0 4 212 213 209 208
		f 4 -317 -353 -213 353
		mu 0 4 214 212 208 211
		f 4 -319 -354 -105 354
		mu 0 4 240 214 211 243
		f 4 -321 -355 -180 355
		mu 0 4 244 240 243 246
		f 4 -323 -356 -148 356
		mu 0 4 173 244 246 168
		f 4 357 -326 -357 -221
		mu 0 4 163 167 257 255
		f 4 358 -328 -358 -102
		mu 0 4 162 166 167 163
		f 4 359 -330 -359 -245
		mu 0 4 169 170 166 162
		f 4 360 -332 -360 -261
		mu 0 4 174 175 170 169
		f 4 361 -334 -361 -143
		mu 0 4 178 179 175 174
		f 4 -335 -362 -140 362
		mu 0 4 236 237 123 235
		f 4 -337 -363 -242 363
		mu 0 4 156 160 165 161
		f 4 -339 -364 -279 364
		mu 0 4 150 156 161 157
		f 4 -341 -365 -204 -342
		mu 0 4 146 150 157 151
		f 4 385 379 -372 -343
		mu 0 4 152 158 153 147
		f 4 -373 -380 386 -367
		mu 0 4 256 153 158 254
		f 4 387 381 -374 366
		mu 0 4 164 248 250 159
		f 4 388 -369 -375 -382
		mu 0 4 248 245 247 250
		f 4 389 383 -376 368
		mu 0 4 245 207 203 247
		f 4 390 -371 -377 -384
		mu 0 4 207 204 195 203
		f 4 110 377 297 109
		mu 0 4 188 195 191 185
		f 4 101 102 -386 378
		mu 0 4 162 163 158 152
		f 4 -387 -103 220 -381
		mu 0 4 254 158 163 255
		f 4 147 148 -388 380
		mu 0 4 168 246 248 164
		f 4 179 -383 -389 -149
		mu 0 4 246 243 245 248
		f 4 104 105 -390 382
		mu 0 4 243 211 207 245
		f 4 212 -385 -391 -106
		mu 0 4 211 208 204 207
		f 4 343 -378 370 -392
		mu 0 4 199 191 195 204
		f 4 244 392 396 243
		mu 0 4 128 130 129 125
		f 4 -395 393 247 246
		mu 0 4 121 126 127 122
		f 4 -397 395 394 245
		mu 0 4 125 129 126 121
		f 4 108 397 391 384
		mu 0 4 208 209 199 204
		f 4 -379 -136 398 -393
		mu 0 4 130 107 102 129
		f 4 -399 -175 399 -396
		mu 0 4 129 102 98 126
		f 4 -400 -72 -398 -394
		mu 0 4 126 98 97 127;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 61 
		10 0 
		11 0 
		16 0 
		17 0 
		21 0 
		25 0 
		29 0 
		33 0 
		37 0 
		41 0 
		45 0 
		49 0 
		51 0 
		65 0 
		66 0 
		73 0 
		74 0 
		78 0 
		82 0 
		84 0 
		88 0 
		92 0 
		94 0 
		97 0 
		98 0 
		102 0 
		107 0 
		115 0 
		116 0 
		119 0 
		123 0 
		126 0 
		127 0 
		129 0 
		130 0 
		137 0 
		138 0 
		154 0 
		155 0 
		159 0 
		160 0 
		164 0 
		168 0 
		173 0 
		177 0 
		179 0 
		181 0 
		196 0 
		197 0 
		200 0 
		203 0 
		205 0 
		207 0 
		210 0 
		211 0 
		214 0 
		219 0 
		225 0 
		228 0 
		229 0 
		231 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lambert -n "lambert2";
	rename -uid "B173FCA9-41AC-90AC-ED1B-95962C790461";
createNode shadingEngine -n "pasted__pCube1SG";
	rename -uid "630A0786-45E8-EAE0-2137-B287864A2E55";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "E53633F5-4C30-2AC3-41F2-5C8ECFFACDA9";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C6B229D5-4708-E3C5-ACE3-40B81EE6B0B8";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E071343F-4EB4-B72A-4468-DD96A19AE9C3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "83957D46-4DFC-92CF-2974-80AF0A9AADA0";
createNode displayLayerManager -n "layerManager";
	rename -uid "68E69569-41E6-49EC-25C0-37B59D0E91E4";
createNode displayLayer -n "defaultLayer";
	rename -uid "E47ACFB6-4BA4-D064-5E15-D0B0BD52594B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5DB4D11A-488D-D2E0-F408-459BFE72EF2B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A8091E4F-4E96-D388-EFA8-F2B673C512EF";
	setAttr ".g" yes;
createNode file -n "file1";
	rename -uid "0FE9A4A4-473C-F5E7-2094-A0B0947E429B";
	setAttr ".ftn" -type "string" "C:/Users/ethan/Documents/maya/projects/ExactoUVColor.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "8B87563A-4BBD-8A29-B2B4-4BA8104BA68E";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "14EE7F49-4B1E-C98F-6EFF-63B7FA950B1B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 580\n            -height 499\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 0\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n"
		+ "            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 580\\n    -height 499\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 580\\n    -height 499\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "86821A76-4FF6-B576-3C52-E18184F47C31";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "pasted__pCube1SG.ss";
connectAttr "ExactoShape.iog" "pasted__pCube1SG.dsm" -na;
connectAttr "pasted__pCube1SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
relationship "link" ":lightLinker1" "pasted__pCube1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__pCube1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "pasted__pCube1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of exacto_Model_v1.ma
